<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SEARS.exe" version="1.0.0.0" publicKeyToken="029c862e59cd143e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F BoulderLogic.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SEARS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SEARS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SEARS.exe" size="64480">
      <assemblyIdentity name="SEARS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZgwTihmFV7DFOOFU7M7ghHsfVEr+kbJmQwwglbzcllI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F BoulderLogic.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>piNGcUr+LugKtl1hhLr7MhOutSmtNlGPvsXiyAwpGUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SEARS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="9495df459e254e3bd2ebf4bd5b0027aaa9d51574" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b8/nWoJX+kt2MfMJjTMLHMtj/3XB1wSdzfjwENwTo3s=</DigestValue></Reference></SignedInfo><SignatureValue>mNww2FHimXpr+ukLLl6+xmfsm2TBvNLdBbEq4n1TCYCDHsqX3KRLNxl6HeJkuPVAXof/7xZ5/zZkBhf/EBqIJAyUKFWs83wTF7n+2X39ZuU5uaCETD0X6OE1n9TE/qx6jAi7Ds6POvjWr0BduGzhgTnNk1g6/a0Prv3MVkiqrxc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3x5JEofy6a7+/PF9hKye/t+Smo6gNlLfFePDuYSlNzFJG0e45/DCBJjaVy06VocrjVhZxCH8dJI8/cSdGMPPsLd8kKRzXNYoBQYzJ0WAF7S4SE/QQL8olUuFtKBP5D51wBNi6q2+3ejd8+DLLt51Ov34jkN6oeOnip94FFFJOIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ba313dc10f0f8cd9d04d7c175ff63cb1c0b338d09f331764bfa57825ae7cf6f" Description="" Url=""><as:assemblyIdentity name="SEARS.exe" version="1.0.0.0" publicKeyToken="029c862e59cd143e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cFk8scmbMCQ5GB20J51Sy7RhQ0YmWpadn4I0Wd60xI4=</DigestValue></Reference></SignedInfo><SignatureValue>GnlRd4RJEnDTLcJZ5fF9D3ZOgz+sUggHQP6TkF0gY08HtTNOSn086vu8bPrXMLx4u9ufKojT5s1dctMjqHIc0T6IRCUf4JcU4Lv0lcCfU663go6J38MdyoJNc/M/VbtvisuXHmQv6j4bkObIqQ3tJOLLaH2Ei3M2icrEJHZjzhc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3x5JEofy6a7+/PF9hKye/t+Smo6gNlLfFePDuYSlNzFJG0e45/DCBJjaVy06VocrjVhZxCH8dJI8/cSdGMPPsLd8kKRzXNYoBQYzJ0WAF7S4SE/QQL8olUuFtKBP5D51wBNi6q2+3ejd8+DLLt51Ov34jkN6oeOnip94FFFJOIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFFT9P4qRfqNFY+VeUOEqtTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTMwMDgyOTU0WhcNMTkwOTMwMTQyOTU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN8eSRKH8umu/vzxfYSsnv7fkpqOoDZS3xXjw7mEpTcxSRtHuOfwwgSY2lctOlaHK41YWcQh/HSSPP3EnRjDz7C3fJCkc1zWKAUGMydFgBe0uEhP0EC/KJVLhbSgT+Q+dcATYuqtvt3o3fPgyy7edTr9+I5DeqHjp4qfeBRRSTiFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvym42H7i0YE6opo+OAn3dyt+GHHFxA+lEVcSim7QLdXLzw13wa/i/x/hRFqI6lmNDFaDHmbcwRCn2mdW87rgSDV9KP3uTf2ZfFR9bYGKc0CyEnoO/Odk1pp5wIas2Ia3lSYfWxC/5Qe+b0Sl4LXroFPh6+Nra6JB8nJoENZeNCQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>