<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EMPAT.exe" version="1.0.0.0" publicKeyToken="093100baf4284ba6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F tryseed.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EMPAT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EMPAT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 응용 프로그램에 가상화가 필요한 경우
            이 요소를 제거합니다.
-->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EMPAT.exe" size="21984">
      <assemblyIdentity name="EMPAT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tz3TqAuHQylHW3ZeIeUSDUqtoECJ3y3cHHJrPbDL7OY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EMPAT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F tryseed.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c3t7FHGSPUdJ2GwKVDGzvDDwcZW6F84yxJooe1f4KZs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 응용 프로그램이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="feb3bd6267323db3a0ab5aa8ec09f353a010806a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wZyt+2TEqS0DqYj1vmadASjNcy6ohSzUqn8LYMlnMxQ=</DigestValue></Reference></SignedInfo><SignatureValue>npsqdc0f+Z+2uAvO2apQmQ54u3PvB5+NYoadsViv7lxC7KZWxo0dS0hY7HQ4vU33HGcJdq2KV5+RlQy5+h9pv6F3UXeKk/LLtlEwkriliwK4VfPJwRQhhtytu+myFcLx+YI/loLE7Zjucp9gfMoONOLv3FEOOLHjDrJE9wop9vk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>weS3bVOsVPZxU7EF53+Utjh0omzeupzQPdx/0On9S++8RCyEAqwEgtu2/vN8JcP6arQKMNoqv739VXUH+Z1zFtxjkdrKwrETsAJQWp5PaWjMSPsD0DXuvqoACixKNaZQxhKyrCvLPCqSPxWVdaAtdY6oMaa34Nu+Uz93IaIiE6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="143367c9600b7faad42c85a82e73cd28019d66bef588a9032da9c464fbad9cc1" Description="" Url=""><as:assemblyIdentity name="EMPAT.exe" version="1.0.0.0" publicKeyToken="093100baf4284ba6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5lYVZL+v2dK56bn4cxoxFJddB1igoP4MxMWyHT0PWcw=</DigestValue></Reference></SignedInfo><SignatureValue>Ma7mx+iI8xnOv8dBkcM0ii6moxCLbZ1D5aHwMtbKGfOxgNdb9JoPpCb82YvXRrT0ZJiiVaHbRpFHg2kg0gEpcRc7sGF5qEW0O4DaixuxndQJYSHdnwA/HXVEEB5i4ugW+HScp3tKdq8exaT5pF2jU0ZKXXWMH/4ytA0Zm0ip0Ls=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>weS3bVOsVPZxU7EF53+Utjh0omzeupzQPdx/0On9S++8RCyEAqwEgtu2/vN8JcP6arQKMNoqv739VXUH+Z1zFtxjkdrKwrETsAJQWp5PaWjMSPsD0DXuvqoACixKNaZQxhKyrCvLPCqSPxWVdaAtdY6oMaa34Nu+Uz93IaIiE6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHbO8J2PU5pJMlJGd/PqvAjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTI5MTQxMjI5WhcNMTkwOTI5MjAxMjI5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMHkt21TrFT2cVOxBed/lLY4dKJs3rqc0D3cf9Dp/UvvvEQshAKsBILbtv7zfCXD+mq0CjDaKr+9/VV1B/mdcxbcY5HaysKxE7ACUFqeT2lozEj7A9A17r6qAAosSjWmUMYSsqwryzwqkj8VlXWgLXWOqDGmt+DbvlM/dyGiIhOlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAE44HPdqlHlkxRA9xC+amnmRDDzFio+YdgVNOZjppxtoe+twTiUdLyeaRcf7+y3cGRFx31ftjZHEXkuHEeRdSa7kk2c2ekkfruk0Q5Kw5ecnM7AA5SciUf3ueWQBEMvwJyUg5bzxS3DVk1Y6ta4sIajioYgkSCd6vaRH3QGPy2Bk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>