<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="COMPY.exe" version="1.0.0.0" publicKeyToken="474b33107eb69e2f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="COMPY" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="COMPY.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="COMPY.exe" size="33248">
      <assemblyIdentity name="COMPY" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1S4nbrPSAqiWx7OeOiMbF+X5QjmvnSwx3NlvMXhD+h0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="COMPY.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="b1d231995d81d1e7502d5c86a0c01f60b83380da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9oYJa2XKX+Zp9pfMXwJBoOo59jungyw0HmQEZ0ABiCE=</DigestValue></Reference></SignedInfo><SignatureValue>mPWHbLe2doVDzabiuINeMpqWQTJ6k7UPJC1yOneDCbunQBG0HOFRSUbW1+zZ5M6+SU0+0t13RbEby0kqn3U2LR15GC2m1dxtQbm02nupAoOPWuU+uPcL1JahhxFYGdjZThFMY44on/abaQcgGpL6xL26H3NlXx5r3ErPY6B1EWE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xrgRsceW760BWWO5gGcGN2mM9/yCIxzhwP3jSDdDKWq9h+XNKhrE8PwZoBMqcI96iUAGkup64d+WKPf+610TXTocZ2RGOvydUYAdaQu4QcFQlsGkRAOv+rpBSoXUOHgwi2eC86btJ95JukXAsFcdOkgroWqrh6LKYJDaJnct/p0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="218801406704641e342c83a73bf639eaa041025fcc97f669e65fca656b0986f6" Description="" Url=""><as:assemblyIdentity name="COMPY.exe" version="1.0.0.0" publicKeyToken="474b33107eb69e2f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UBRCFNM5is1Cn3NhC3CphGAUU5czxPl7IWkMN/rJViM=</DigestValue></Reference></SignedInfo><SignatureValue>BzBP0WmdAw5Ec7o2nZn1/wg7hc1ldYGROXIuIA38PgZaTPif4lJzzbw2v4nf5VtnttpzTcTUrV4mWeePNp+jxT1och7gV/k05eYyRo8Is4eiOzFI4h5rxtBVpqewgSnhEKoKFAVlLuAX8WXJtO7Yd/29PJsiwSStlkG8bVWCPaw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xrgRsceW760BWWO5gGcGN2mM9/yCIxzhwP3jSDdDKWq9h+XNKhrE8PwZoBMqcI96iUAGkup64d+WKPf+610TXTocZ2RGOvydUYAdaQu4QcFQlsGkRAOv+rpBSoXUOHgwi2eC86btJ95JukXAsFcdOkgroWqrh6LKYJDaJnct/p0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQN3BKbdE7sJ5CZw3//1Vt8DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTA3MDczMjA2WhcNMTkwOTA3MTMzMjA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMa4EbHHlu+tAVljuYBnBjdpjPf8giMc4cD940g3QylqvYflzSoaxPD8GaATKnCPeolABpLqeuHflij3/utdE106HGdkRjr8nVGAHWkLuEHBUJbBpEQDr/q6QUqF1Dh4MItngvOm7SfeSbpFwLBXHTpIK6Fqq4eiymCQ2iZ3Lf6dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvNMaTUxYokvesbAgILv2j3+cokYq3r7YCpHGv/zVVCoEbv+M1d0SrGCG+W4Gwz513XGQW5Ewag1ZoI+zNmtnn8OkUDPAA4XuvH+Aom+9eSvyK50c2YIOws+fhOBddSeD+yrjEQxNRbORrXL9bugmmdJPAM+Xg3LIN8BLaKBOZsU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>