<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TWITT.exe" version="1.0.0.1" publicKeyToken="ed92fc379f745cf8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F BoulderLogic.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TWITT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TWITT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TWITT.exe" size="27616">
      <assemblyIdentity name="TWITT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2sPKQvzdz688T7Sdpebv98NG+EX5goIAZI8fyls11Y4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F BoulderLogic.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>piNGcUr+LugKtl1hhLr7MhOutSmtNlGPvsXiyAwpGUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TWITT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="e1653733c026a62d850a45882abd20b1cc927953" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YwRqoyTbOst9UATO3Hc2Os/DvPaP48cWoIL8f/SW0iM=</DigestValue></Reference></SignedInfo><SignatureValue>n+R2akPOZIyGw3q6GKnxo3EPqRJdYmQzq7UMB9PkAFiEbFBMAxdA7pYZWyv4ixREZQqSuLNo2rDPd1Ush5xwngBk5d7Uf8gI37tLbhrK9JIsRI/xGXA4cQO0Yf/TquuE94JE5M63PUeOJBhCHSIsHtv7/iW4rzRjL08ZVZaVfb0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wNlxxZ+ZwKi2hhrSQBpadfz5tVrCTb7B3sQMfe7zNA8AcYgxjOAqwuu5xF9vatxxQFPjOJv/wJRsVthGE0mcXYJC5if5pokwRSN3sQsD3s5MENWpEW9gTaX0hrB9/0+aa3PpAm4sE2HXCU8FwGM4rJGzDxx+xRqhf7k4X19C7sE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23d296f47ffc82a016c7e38ff6bcc3cf3a3677dcce04507dcb3adb24a36a0463" Description="" Url=""><as:assemblyIdentity name="TWITT.exe" version="1.0.0.1" publicKeyToken="ed92fc379f745cf8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7vlZheXShPC1muE4LPF/kEXFqMs9ZyUH80GGIRX8Zoc=</DigestValue></Reference></SignedInfo><SignatureValue>GS1RhotQ/glv2MUyT//4702qsH8ydGZffByoKLBr/sUeLG5Px2gUBNDIr6pg4fVTbJo6P1K8Vi3FfUBohlx+HWvbRFkGmRp23qrRmXHiWba+V42NL8XNfErLGlv1PoJkFeDmJTA5s68Duiz1hRKPiaKWYnsCfPWSQ1HFLIhENGE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wNlxxZ+ZwKi2hhrSQBpadfz5tVrCTb7B3sQMfe7zNA8AcYgxjOAqwuu5xF9vatxxQFPjOJv/wJRsVthGE0mcXYJC5if5pokwRSN3sQsD3s5MENWpEW9gTaX0hrB9/0+aa3PpAm4sE2HXCU8FwGM4rJGzDxx+xRqhf7k4X19C7sE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYzJ+sKMk0o5EbONmtiR3wTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTI4MjA1NDEwWhcNMTkwOTI5MDI1NDEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMDZccWfmcCotoYa0kAaWnX8+bVawk2+wd7EDH3u8zQPAHGIMYzgKsLrucRfb2rccUBT4zib/8CUbFbYRhNJnF2CQuYn+aaJMEUjd7ELA97OTBDVqRFvYE2l9Iawff9Pmmtz6QJuLBNh1wlPBcBjOKyRsw8cfsUaoX+5OF9fQu7BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoXIIGPLs0tcOuE43g8VgkwQmSLp5Jd3SUeFQSMr6YUksvwzGpEJx8weetT4ueJNChXi1CF2Kv8i0qQSrdnhaqH96dV8Yk5CX5IzRjPXJNSRtw7aJ0DVrZgOjjluO4HuftMPQE8f2ChGB68tmQ9myHNvnIwHi+QecDNMLOkacwgw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>