<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PURPOS.exe" version="1.0.0.1" publicKeyToken="3e44213092b15b31" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F tryseed.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PURPOS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PURPOS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PURPOS.exe" size="22496">
      <assemblyIdentity name="PURPOS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MLR75XLNgI3XrAEO8eT4OafWlgC5B/oyQGR7iDKtDJc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F tryseed.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c3t7FHGSPUdJ2GwKVDGzvDDwcZW6F84yxJooe1f4KZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PURPOS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="b3e53da35b16ad27a195a954722b623304805f1c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qAEaX8ughj7wVCS4F5b2BQHf8k0DEPgkCRscsmeLOd4=</DigestValue></Reference></SignedInfo><SignatureValue>gCEaH6nfGJblg9cprq3ZocOtvBdAJeydQKU9qChx70SwO+H3yk/ZzPbMieSWfBtiDj7iZ2fnS0iUso8Gc3joyipsHTW7Bd+Hsn3AhoHxYiel1PPXjxSCctaOKUsXFBmLrX/WMa66BaY7gG0blNX0/aYHzcaFCtVko9RbEBF1b3Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yhi6X9QdMc9P5vOiwB8pKbhD5OwJajBdiHkfWNhr73VatZ1yMlJViBoC3lwCXv1iqeQHnne/4KRoa9HJTsyUmuXQhN9yaOec3PV4ZIyiBFyybFJvzTAuy16WH5+xqHj0zoXRFNxs7z9oefg4cS/hnc2GZl/2i5gHXyXPNQ6UszE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="de398b67b21c1b0924f810034df2df0105f69617b82454f03e86a0cb5f1a01a8" Description="" Url=""><as:assemblyIdentity name="PURPOS.exe" version="1.0.0.1" publicKeyToken="3e44213092b15b31" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CuR0aLhR0/AB5gQ+unxpFKulquoBXUyMFzQGBExrx9k=</DigestValue></Reference></SignedInfo><SignatureValue>cQ+MtqxNmlUD1hBN6+c8VZvdKcfTi1Ao0o4WZXb10Fn3j3vyH2GkhtnfMXqEvdk1xtCGQrLebLyutbLABpLU7mlsd3zsPYp+Ojf8jokcSWGAHmzW6Mb0bj07r9FTKBk66lrfG3p2oP2nIUbYzIsg5X5kIJu0gN8t5bLk2cum3HQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yhi6X9QdMc9P5vOiwB8pKbhD5OwJajBdiHkfWNhr73VatZ1yMlJViBoC3lwCXv1iqeQHnne/4KRoa9HJTsyUmuXQhN9yaOec3PV4ZIyiBFyybFJvzTAuy16WH5+xqHj0zoXRFNxs7z9oefg4cS/hnc2GZl/2i5gHXyXPNQ6UszE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYU4VhSoWAKhOQar4Ny8jBTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTI5MTQyODM4WhcNMTkwOTI5MjAyODM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMoYul/UHTHPT+bzosAfKSm4Q+TsCWowXYh5H1jYa+91WrWdcjJSVYgaAt5cAl79YqnkB553v+CkaGvRyU7MlJrl0ITfcmjnnNz1eGSMogRcsmxSb80wLstelh+fsah49M6F0RTcbO8/aHn4OHEv4Z3NhmZf9ouYB18lzzUOlLMxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACOT35o9PAgsp5012NmmtBFyec/wWSmx8aSvkn7fBQbhVg4+ZP0no0YrF1g8n2go2L3nb8JQ6/NuSKlTOkQes+ooFooquLffhzdXo/4QGrYFT+etbj0DC7vVmoq04X16SHqJtLy46lfbPlNO80BWkDl+uS4OYl7NJxnaOWiZFt3Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>