<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BARSRT.exe" version="1.0.0.0" publicKeyToken="7f8d8e2b78c87e17" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BARSRT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BARSRT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BARSRT.exe" size="23520">
      <assemblyIdentity name="BARSRT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NXy6IbH7Smgx8bdlbz0fsGhh/P7HPRWQWwLpFhaqiy4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BARSRT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="107d00375cb0e99c028991f85ba88428be26747c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JJ2creFFBSBgze10u/Mv8H8FmJFKJTTN0xy+5vn3prE=</DigestValue></Reference></SignedInfo><SignatureValue>UhisYv454ja25OzWR5ZjH1uFke+KRDHBpHraYkz8zbATRr6eIVGG4omado9JYpAYGHjyRNftjixzxUUi53HFivkVvWR/P+Xqk8Y0FGvGRYNxrzKaAJU2cJw91xC8spnD2N8UAj5em1YorbSIi1cRU77VtMGe4c6cIXtfqNNHo/c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yOfXcoZU/XVwMq/Ph+kPnyBPhNI1giD9G1UFp6jPp6XotQlHO1NpPgJ9CKjwKs7HU8NUQFvz3aC/FtgiDAXp01w8VUaB9wgE7YdHSxLfT9JZaewti6A+y5VpcSTEV2Gfud9Hv+wpxf5EqeR781D32wlZ7UmUtOEivwhAroapaxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1a6f7f9e6be1cd3cd34254a9198057ff02ff3bb74edcd60200545e1ad9c9d24" Description="" Url=""><as:assemblyIdentity name="BARSRT.exe" version="1.0.0.0" publicKeyToken="7f8d8e2b78c87e17" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LXkje1+tuLciv/qAER/Nw2C4O6Q7zpPOCzayeB7Rosg=</DigestValue></Reference></SignedInfo><SignatureValue>bJDevFcPWAy5U7JJtR8qQ9hvMO3tBdfw6eEzcfd9Iv6K92x2u47OUuTB3L70RPSuphwtPvvqh6nh37uGUy1dcuX+C5ydxKzo5FWWdE/aYIb0+3W5J06LhcIDGot5ERki2liohMjikZuje9aO96BG87l5wkVGCdcfdT/ylJZFHjA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yOfXcoZU/XVwMq/Ph+kPnyBPhNI1giD9G1UFp6jPp6XotQlHO1NpPgJ9CKjwKs7HU8NUQFvz3aC/FtgiDAXp01w8VUaB9wgE7YdHSxLfT9JZaewti6A+y5VpcSTEV2Gfud9Hv+wpxf5EqeR781D32wlZ7UmUtOEivwhAroapaxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNWAY1JwMjZ1CN55XGAit4TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTI3MTAwOTMzWhcNMTkwOTI3MTYwOTMzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMjn13KGVP11cDKvz4fpD58gT4TSNYIg/RtVBaeoz6el6LUJRztTaT4CfQio8CrOx1PDVEBb892gvxbYIgwF6dNcPFVGgfcIBO2HR0sS30/SWWnsLYugPsuVaXEkxFdhn7nfR7/sKcX+RKnke/NQ99sJWe1JlLThIr8IQK6GqWsRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeufkfzrynt6t+avLV92ufE+LERcM53ueuOmZEqA3wOy6kH6vktex6sUz/glvp2tpKXdLgNuuOh6csKOwMfjTrNgmEBeE/pl0NLbE6b8x6sjGDDeQX1a1nJw9GW6MG2iS7GR8cu/8W/5aYRVdmwJ3Ke6MEVDAei/1SaYH2UpP+Vg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>