<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JACK2.exe" version="1.0.0.0" publicKeyToken="09ef79349381e0f2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JACK2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JACK2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JACK2.exe" size="36320">
      <assemblyIdentity name="JACK2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AcjG9vbQFPl/iNtuYUyp4BXxkRx3Bscyvr/u83tklIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JACK2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="0d17e20395f9f0b502c2ba40c9b6eafa1915d99e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s0YXRSBCAC6EiNEicqJCu7ErJ5ZLpXQBaFF0dm3NjsM=</DigestValue></Reference></SignedInfo><SignatureValue>IKU1zLjWOxGc9AiLmFbT/cxgFjkR5QboCI4iZpjGlOYDnDUpy+R3jFZs1f5zL05dmIuz1WIVC2MB5BgcWzAqIjUx6nFyZgZ/oEJzzqSel3GwT2wtKny3LyWx57bnSHyJkS9e/93uqJPZk7pClL0xRURyTRu5cmw7Y69gfaEbbNo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z+bv9B9n5hZRCcML9pQQ05nO/RFUF4KyNF3vf7WQtd2KDZejehZCJIVU81RbxIit/mAaeNRCrBBouMosWOpKad+gGVof+HOR+Y7MeL51yXoOg76jrR47jSZvipdFWd0ETgbIJZ8vhBgPp9+79fIJqeDKQ8Wv7KN51vGn070zWF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c38ecd6d767451680174a54b96272bb1bb42a27222d188842e004220451746b3" Description="" Url=""><as:assemblyIdentity name="JACK2.exe" version="1.0.0.0" publicKeyToken="09ef79349381e0f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7JVh6mumdoEAFrNEZtEF93E2gyKCB+aWFS9SQJjuKhg=</DigestValue></Reference></SignedInfo><SignatureValue>fkpZUtfoIQdr8vaQREtpIeVL/jNDr2GnKL4qDm5eAY71ERC/HUARu+gCUYIThpHEMp0eBuWhcGBRUXIGdkOIdd99JTXDaJ2DTy3lAG+WMV9Xkh/xMFCJlz2g11C5BWbdeEPogrLVwxsTgoGghXKeqYNCPnU/Xa3pDQZdiJCMY8A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z+bv9B9n5hZRCcML9pQQ05nO/RFUF4KyNF3vf7WQtd2KDZejehZCJIVU81RbxIit/mAaeNRCrBBouMosWOpKad+gGVof+HOR+Y7MeL51yXoOg76jrR47jSZvipdFWd0ETgbIJZ8vhBgPp9+79fIJqeDKQ8Wv7KN51vGn070zWF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMvv2cBE2O4VOsZdTiSkXbTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgxMDA5MTQ0MzMxWhcNMTkxMDA5MjA0MzMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM/m7/QfZ+YWUQnDC/aUENOZzv0RVBeCsjRd73+1kLXdig2Xo3oWQiSFVPNUW8SIrf5gGnjUQqwQaLjKLFjqSmnfoBlaH/hzkfmOzHi+dcl6DoO+o60eO40mb4qXRVndBE4GyCWfL4QYD6ffu/XyCangykPFr+yjedbxp9O9M1hdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAyWwbXFv+mbb+wbdMc+8qX2Wwydvh6gg1IzgQMngFfunR0Fv0xwyfMnLHm1Faq8zIkgrHkel4FHq3kks0Bx79vhqrW2g4ACeNfTJBLaSUX4zn2i14ukd/99ERB3sVLX8rTh3lnEgLSM5OYRNoADmBmcsbd9nHi8FY+kkyXUQeJMU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>