<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UltimaTHULE.exe" version="1.0.0.0" publicKeyToken="c47d4e46e36be213" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UltimaTHULE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UltimaTHULE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UltimaTHULE.exe" size="20448">
      <assemblyIdentity name="UltimaTHULE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X7o7TrV6tmX3ObtK9TQayoK3aGgJqmce2JH5PbeVbXU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UltimaTHULE.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="34414fce3feb48dd749b1c7ada4ba89066d26272" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qJMuJMoFPf+2O8i/BTKhpP4akY+FpImQHq/Bobrte+E=</DigestValue></Reference></SignedInfo><SignatureValue>B2giZfSOhEf7bWJM67GHPf7PtnKVPxJSyLkhO1RiJqbc39YSRxBlsYoOk3yMqsJ30toJq8afi3ZPeeeldbcCyHZCFbNx3FBXY2K1S3Zl5LwxiDhiwJZLqIgkOHkDczRzrds/Q13PaRv/0YofYU42XMTmYsY5bs9Mnq6/E4fNdfw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rld958VwUpcxPjFgE3gKeYG4C7waE2DplJBwiEDyCcg9kiz3cjX9cWc9SjpJzynoAsUNhKuxadoJhg+6mYGLysOuEeRE8hZTJlR2RT3wIGboVaa9ZCF2pJKSCqy9GZnkltbO7gLGp9prcHRzSFoANbe8RVmOXTfuVFizl4KU/90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e17bedbaa1c1af1e9089a4858f911afea4a13205bfc83bb6ff3d05ca242e93a8" Description="" Url=""><as:assemblyIdentity name="UltimaTHULE.exe" version="1.0.0.0" publicKeyToken="c47d4e46e36be213" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Nz+8Gh7fiB/LbOLijNrmpCzeAZI6LGp9Id5vFsMjy2E=</DigestValue></Reference></SignedInfo><SignatureValue>cceqHdA6cyeqT1asGcfGmArB64RfOCCmayFPeIocB2ogCh3ondU1fvozsJOeBMLypIep3UUrW/zTsuT3LJ3OxD/f8LeK1YsK5RhLvS/7HlNIxLaYxmEL70F+Hth0SB3wf+5WZn8KQEsad5uxOO6S4i+xIbAuA4Z/mI2yDjolZqo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rld958VwUpcxPjFgE3gKeYG4C7waE2DplJBwiEDyCcg9kiz3cjX9cWc9SjpJzynoAsUNhKuxadoJhg+6mYGLysOuEeRE8hZTJlR2RT3wIGboVaa9ZCF2pJKSCqy9GZnkltbO7gLGp9prcHRzSFoANbe8RVmOXTfuVFizl4KU/90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQekcW7iWdBrpKhHj1rvi6mjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTA3MDEyMTM3WhcNMTkwOTA3MDcyMTM3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK5XfefFcFKXMT4xYBN4CnmBuAu8GhNg6ZSQcIhA8gnIPZIs93I1/XFnPUo6Sc8p6ALFDYSrsWnaCYYPupmBi8rDrhHkRPIWUyZUdkU98CBm6FWmvWQhdqSSkgqsvRmZ5JbWzu4Cxqfaa3B0c0haADW3vEVZjl037lRYs5eClP/dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGqGCOertYuWxhRYWs7P5n2CYAmphY4AbCuW9VtCM2vtzTZqg5Mm/w5NMGQVInsT91p3oTNmnX+ogjWD6Rv3U5FCVVWiIzfWGFuO8OFAiJnHs8PsLxHTnyhfDERCdX8xV4eJgmq4Bmu2pRMiwcK4igouSuN32snHoejntf3fWLPI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>