<html>
    <head>
        <title>OwnWebsite - Hanif Hamidi</title>
    
<style>
    body {
     margin: 5px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 
 .topnav{
     background-color:darkblue;
     color:black;
 }
     .content{
                     background-color:lightblue;
                     color:black;
                 }
   
                 .content h1 {
                     color: rgb(206, 34, 34);
                     font-size: 48;
                     text-align: center;
                 }
                 
                 .content h2 {
                     color: rgb(219, 114, 163);
                     font-size: 38;
                     text-align: center;
                 }
                
 
 </style>
    
         <script>
                function validateForm() {
                    var x = document.forms["myForm"]["fname"].value;
                    if (x == "") {
                        alert("Name must be filled out");
                        return false;
                    }
                }
                </script>
                
    </head>
    <body>
        <div class="topnav">
        <p>Title = OwnWebsite</p>
        <p>Author = Hanif Hamidi</p>
        <button type="button"
        onclick="document.getElementById('demo').innerHTML = Date()">
        Click me to display Date and Time.</button>

        <p id="demo"></p>

        <form name="myForm" action="/action_page.php"
        onsubmit="return validateForm()" method="post">
        Name: <input type="text" name="fname">
        <input type="button" value="Frank">
        <input type="button" value="Pluto">
        <input type="button" value="Accounts">
        <input type="submit" value="Submit">
        </form>
        </div>
        <div class="content">
        <h1>MAIN</h1>
        <img src="A_ProgramSituation\F ADELL.png" alt="F ADELL" width="800" height="500">
        <img src="A_ProgramSituation\F CNNCT.png" alt="F CNNCT" width="800" height="500">
        <img src="A_ProgramSituation\F ComputerRobot.png" alt="F ComputerRobot" width="800" height="500">
        <img src="A_ProgramSituation\F EnddealStatistics.png" alt="F EnddealStatistics" width="800" height="500">
        <img src="A_ProgramSituation\F FacebookContacts.png" alt="F FacebookContacts" width="800" height="500">
        <img src="A_ProgramSituation\F FlutterLive.png" alt="F FlutterLive" width="800" height="500">
        <img src="A_ProgramSituation\F GreekHai.png" alt="F GreekHai" width="800" height="500">
        <img src="A_ProgramSituation\F Microservices.png" alt="F Microservices" width="800" height="500">
        <img src="A_ProgramSituation\F NuclearRobots.png" alt="F NuclearRobots" width="800" height="500">
        <img src="A_ProgramSituation\F Numan1.png" alt="F Numan1" width="800" height="500">
        <img src="A_ProgramSituation\F PowerBI.png" alt="F PowerBI" width="800" height="500">
        <img src="A_ProgramSituation\F RegistrySuppliers.png" alt="F RegistrySuppliers" width="800" height="500">
        <img src="A_ProgramSituation\F RoundtripDecisions.png" alt="F RoundtripDecisions" width="800" height="500">
        <img src="A_ProgramSituation\F SelectionApproach.png" alt="F SelectionApproach" width="800" height="500">
        <img src="A_ProgramSituation\F StandardModel.png" alt="F StandardModel" width="800" height="500">
        <img src="A_ProgramSituation\F SuitabilityXenos.png" alt="F SuitabilityXenos" width="800" height="500">
        <img src="A_ProgramSituation\F TABBY.png" alt="F TABBY" width="800" height="500">
      <h1>LINKS</h1>
        <a href="Link1.html">Link1</a>
        <a href="Link2.html">Link2</a>
        <a href="Link3.html">Link3</a>
        <a href="Link4.html">Link4</a>
        <a href="Link5.html">Link5</a>
   </div>
        </body>
</html>