<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LIABFD.exe" version="1.0.0.1" publicKeyToken="ee0b8a2d69ab6365" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LIABFD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LIABFD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LIABFD.exe" size="56800">
      <assemblyIdentity name="LIABFD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E3f3PDOM4RNNjcP82RxGTmXEkCVoCRghW0TWLhgLdWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LIABFD.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="e723b47108c5c81ad4e977da227d82b19200a154" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x9AFJ5AFtTBDmQOBE8DyAO7WRc6OAeR7JQqELCxKvNM=</DigestValue></Reference></SignedInfo><SignatureValue>rcWdEwSFx/MF7GaUR6JvzA5uejDbdEZCV2+qbblru9ggUWLwge5NWhPLhO9Mj743+LDYbbM5SbAMUW4WPhcplcb3GOchWC7dpjvxctGpH0rjwJHRQYfHalXngnqlnFJWLcHO2M/xXzxz9AdhgN0I9AjB63sNt8S8Jd1AmfMHGX8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rtaC3eDdZ2bLUBBN3aQdu5FiTYeFUTUgXiuXt6gOj7lckyDvF41FV1nP8P1o8AgYAQ/GSRUrYBHW9M0EpKmiG8JxfKwnrWPxpDdAfyUFcChMzkgT8i1bwSSUfIocxC56a1jZqv6Kh/fKuC4PwNx0SZ1PCGd7Uvu7PMWIkkdn5qE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3bc4a2c2c840a257be4018ece45d6ee00f2c0138103994330b505902705d0c7" Description="" Url=""><as:assemblyIdentity name="LIABFD.exe" version="1.0.0.1" publicKeyToken="ee0b8a2d69ab6365" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ngOQ32wMtUIhQhqR4n7Ga+nFqcSheCnvHaXrEBaTzW4=</DigestValue></Reference></SignedInfo><SignatureValue>aliK2DeiXSKrlpbmfwFJPTVU5h7k0/C3dpo4MumDSeExS5xIY2GXiyXVhrP9G8Ge1yuPWzcsHzR1qYuGpA0p1QPkRBdAs+mgHHG4IH8UScVYFxPzAMOzHe+4hqmNAb1wYOXsNz8CeBXpwLN6bhrWo1jTVCMQQxrg0+UZQ5ifF10=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rtaC3eDdZ2bLUBBN3aQdu5FiTYeFUTUgXiuXt6gOj7lckyDvF41FV1nP8P1o8AgYAQ/GSRUrYBHW9M0EpKmiG8JxfKwnrWPxpDdAfyUFcChMzkgT8i1bwSSUfIocxC56a1jZqv6Kh/fKuC4PwNx0SZ1PCGd7Uvu7PMWIkkdn5qE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIda6HVxTvoJEOdUvmt+zKzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgxMDA0MDYwMTAzWhcNMTkxMDA0MTIwMTAzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK7Wgt3g3Wdmy1AQTd2kHbuRYk2HhVE1IF4rl7eoDo+5XJMg7xeNRVdZz/D9aPAIGAEPxkkVK2AR1vTNBKSpohvCcXysJ61j8aQ3QH8lBXAoTM5IE/ItW8EklHyKHMQuemtY2ar+iof3yrguD8DcdEmdTwhne1L7uzzFiJJHZ+ahAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAU9QhUBABGuQwWF1FnzhzjtO2ussbjgguEMwHaCUHjJnekuhjFQ/cjQVoypAXg7YLZselQqNYa+bIm+eaGbvkoQtBd1ojTartI5HNE6RJAgT1q/0en15qh+3R0o5VFGYlJuOy/8QdhU4AeE4H8MPhbIX61y5nbgUV2ItkxYoGznY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>