<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HOMA.exe" version="1.0.0.0" publicKeyToken="8fa80634dfbb43c8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F tryseed.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HOMA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HOMA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HOMA.exe" size="52192">
      <assemblyIdentity name="HOMA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/2CRCz3pSytMemjTSZzl1cqS+aJJrVMuvxh5oDORRqY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F tryseed.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c3t7FHGSPUdJ2GwKVDGzvDDwcZW6F84yxJooe1f4KZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HOMA.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="71af8e919db3e0a97545f64d479db8525c46e990" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5wXGFOXCZTgNLfaSykPHht+D8tSwvZEZFhRdpK03rKs=</DigestValue></Reference></SignedInfo><SignatureValue>VpYXamoShOl7rYGF4XGITvl51Lp+tiWGu4xemlRnvvpyCfduFamXmVGrYtG7Zy8M48wJrSQ4fKeuUSeIAHYYDwklCEmYlR3LXW5b7D347WxwTiwf0pnjXbah9xOk2mYuo/RPN6xO8x740bX/DOCqslPbUmOaUZpFG727DfPlTWQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>/LMHNMvrIMkm5SWXxk8Oi2veaahegkS9hdmvhuYlkEA00XKJnNfvs9yLy0AlRlFhozaQFAvM02kekJ7i+Q2UsbwahdyqLFiNu2UAbVBHvL+LrLk+ghMaobSOrtA9dIl4fBGrtsijUtAffj1X6LQe7jTfwdaVsunKOu7sS91XSuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="abac37ada45d14161991bdb0d4f283df86c743ca92f62d0d3865c2e514c605e7" Description="" Url=""><as:assemblyIdentity name="HOMA.exe" version="1.0.0.0" publicKeyToken="8fa80634dfbb43c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AeC7Jcs4C0lAeWA+A+EbFAK8nwSFph0ribw8MYxaT3c=</DigestValue></Reference></SignedInfo><SignatureValue>Nxmm0sltwdJZQpREc/08UXLFcniL2IkJrBIdg7pcDNIGXoAXjbvC1+NBDZHRL3VjRxGp9y33CJMGdCE3A6QDD46XhC14vlhkmuZ2eXIV42gnBcrgACZpHpEW7qUVrOQbtOpRz+FEH4eS78QPZVW2+FpfzSkurVrg8lfK4oUsE6k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>/LMHNMvrIMkm5SWXxk8Oi2veaahegkS9hdmvhuYlkEA00XKJnNfvs9yLy0AlRlFhozaQFAvM02kekJ7i+Q2UsbwahdyqLFiNu2UAbVBHvL+LrLk+ghMaobSOrtA9dIl4fBGrtsijUtAffj1X6LQe7jTfwdaVsunKOu7sS91XSuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQvW7dhZId6RNcty5l+TZyzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTI5MTQwNTAyWhcNMTkwOTI5MjAwNTAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPyzBzTL6yDJJuUll8ZPDotr3mmoXoJEvYXZr4bmJZBANNFyiZzX77Pci8tAJUZRYaM2kBQLzNNpHpCe4vkNlLG8GoXcqixYjbtlAG1QR7y/i6y5PoITGqG0jq7QPXSJeHwRq7bIo1LQH349V+i0Hu4038HWlbLpyjru7EvdV0rhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAchpgDcMmI4hguKPP5SnKEv2FodgYin60lIuyHVL5qKUBioV6LBzkPZ6N7Ei3Bg9QCnaIer7JC3kCWH7EVRxXgZBb6SPZM9KwtCcTbNEfMjozeHcgZsucaqLsB5GnQ31mu+U+euY1/U5pG9HbNA8g9+fz70Zizmc4yMV++LoMNL4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>