<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NasaPONS.exe" version="1.0.0.0" publicKeyToken="db160590024a3a4e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NasaPONS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NasaPONS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NasaPONS.exe" size="20448">
      <assemblyIdentity name="NasaPONS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4g4USS0JYo+fywXw1Yy4QPXpaoaWeusJ9kJdZwvC8Bg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NasaPONS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="b2447f1b4f62bcb060ecbfc47b9bc78cfedd807e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SYSb4LK/WikX8Id+GWoY7J6O8YM3eZoZqFOEv97zUSI=</DigestValue></Reference></SignedInfo><SignatureValue>axuH1IcXTh8iq8ZrxpuNdISWwIMSmn91LMeI7EM2CiurIFQIU2mlh/S+CKQqW/EIzbhKahBuO4RbP42MN9yikkQSysg3AY5bWKK9kL1WKQqnImZFRKMUoVPMyxYiWIc1w+++12wiGC3ycQdA5DXWliUSQADbG0jG2BvacfQW1QA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v/Pjv02CS7gVLMriAKTrPtzjxeZ4da7UYIpmpC54wNl6LF/lejilQaMRHRd9cP/S9W1errXCdiWMqL+wDjm2DbrywoO+/IsCHWybNqgYnT+sK76DcI0AbheDDJfcQafhdmeaZ9mZR/8Cs9NIYR5uXojPpqXktKlxqM0ZbZPBinU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2251f3debf8453a8199a793783f18e9eec186a197e87f017295abfb2e09b8449" Description="" Url=""><as:assemblyIdentity name="NasaPONS.exe" version="1.0.0.0" publicKeyToken="db160590024a3a4e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J109u8q6rtNNmD+PfF/P7FvaMbtgVDta7fOPt3c1Jc0=</DigestValue></Reference></SignedInfo><SignatureValue>AE4hGZN4Ekigw1AlqHbSktsZVdzaNcXOwWDJ1wdXFW13Bm9em5oT1rnHFRoLh+Pux76lu1iPIP5C6qqIfn3smrcdQc8d8+bZKMytYbHelAahx6xs28xnQwi5/d/e6oLP86zzxRiRAZ3F9KuEOqSGUrD4TqP9N8VT8l7roU09L14=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v/Pjv02CS7gVLMriAKTrPtzjxeZ4da7UYIpmpC54wNl6LF/lejilQaMRHRd9cP/S9W1errXCdiWMqL+wDjm2DbrywoO+/IsCHWybNqgYnT+sK76DcI0AbheDDJfcQafhdmeaZ9mZR/8Cs9NIYR5uXojPpqXktKlxqM0ZbZPBinU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRq5wIsl2cLxKRu7yKrnBWTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTA2MTg1ODA2WhcNMTkwOTA3MDA1ODA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL/z479Ngku4FSzK4gCk6z7c48XmeHWu1GCKZqQueMDZeixf5Xo4pUGjER0XfXD/0vVtXq61wnYljKi/sA45tg268sKDvvyLAh1smzaoGJ0/rCu+g3CNAG4XgwyX3EGn4XZnmmfZmUf/ArPTSGEebl6Iz6al5LSpcajNGW2TwYp1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGR4oecn+wy+sfU2newyk7eg1AEYbW+kIAtICffOaym+zJYY8E7GhyI+8Jc3AkiO/fDFNUOQjtSVSEpEfEbILXzWsNDf94Uuyw5qdlM+n/K8xgOJIdrJu7i6sB1clv6h1PgyVVsWQ3V9A1mYhx74s0WaBjhoY4UbNP0B0M7u2jpU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>