<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CAMBG.exe" version="1.0.0.0" publicKeyToken="11f96d45d78d182d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CAMBG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CAMBG.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CAMBG.exe" size="20448">
      <assemblyIdentity name="CAMBG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+7XNYZydpEadNSK/3yftBeqL84xIDPoAwwZiT9w12i0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CAMBG.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="4c2c2c46b4777c88739dd65fd9c009d3ca900367" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UAdTt9oYi/CUE81wln2pzzd1OwCwR4uzT8hS9fjmEf4=</DigestValue></Reference></SignedInfo><SignatureValue>QvlDHp64ckv+Np1EdGiFCVkmGaVUiaQ+XwJxpAUd9DLwL3rUSbjEstslv+KQWF1ugY0R/T26pUXNLC9aD27uR7tWczBdqrw1uadMplnMGjDeOYxXZoSPlGccl7C0tfI3cetSxEFLCnnOY+zU90d2afBKKoTvSIprY1/QuFqDdqM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vjmjRbwnPnWhNCfRte/RC5r3RG3oEOMDu2TLv49V5s3hvCNbc2G2eGFc6ze+LIRX0KXoBqSlrZq8sS9cLmcGk8eo9lUKqu8g37tWxGQVbNVEvLcwzmNTX5M3Qeq/n78fFJch14unsHZHGdle6Hrm+6uIQLD/twYaWf5laoig1N0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe11e6f8f552c84fb38b47b0003b7537cfa97d9670cd1394f08b18dab7530750" Description="" Url=""><as:assemblyIdentity name="CAMBG.exe" version="1.0.0.0" publicKeyToken="11f96d45d78d182d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tzgGl6ArD0X0ad8AbZtLkHgHwD0TGbl6CyMsojVUp+Q=</DigestValue></Reference></SignedInfo><SignatureValue>MS5zhhvzqIbsFAn+ugrq1CG5iaqG361w9t6Z/E5I87aJPUqWLzYietgHbSMPG0pIsZ6H4bgV4KknAJK2iCOjajGRg0C6lOc6b4qDEr0I0BhgEFEiBe/xgJF1ZRoBYd5uG7PxOjLI4RyCKStVKO8/ha8uWAns51kiOLlpTc2/Mkg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vjmjRbwnPnWhNCfRte/RC5r3RG3oEOMDu2TLv49V5s3hvCNbc2G2eGFc6ze+LIRX0KXoBqSlrZq8sS9cLmcGk8eo9lUKqu8g37tWxGQVbNVEvLcwzmNTX5M3Qeq/n78fFJch14unsHZHGdle6Hrm+6uIQLD/twYaWf5laoig1N0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQZr3B6UAHZBEvSJOA4+ZRzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTA2MTkwMTI4WhcNMTkwOTA3MDEwMTI4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL45o0W8Jz51oTQn0bXv0Qua90Rt6BDjA7tky7+PVebN4bwjW3NhtnhhXOs3viyEV9Cl6Aakpa2avLEvXC5nBpPHqPZVCqrvIN+7VsRkFWzVRLy3MM5jU1+TN0Hqv5+/HxSXIdeLp7B2RxnZXuh65vuriECw/7cGGln+ZWqIoNTdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgYjlmzAxLw31N8mt5j3y6NBLZo3CAaxGJLk45jXOal3KfMN7RVPp/20SfmB9vwbxh2bF6aWqDfEwM100ejrrfGk541w6fr/LnyV874xiGmiaWivGvjk0od6uasxHhl5hRcKkA0/QOa8Nus4LMdSWfA1IqC7nnQbE2HGmpcJeBVg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>