<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="STAKX.exe" version="1.0.0.0" publicKeyToken="0409188e24b1affe" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="STAKX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="STAKX.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="STAKX.exe" size="20448">
      <assemblyIdentity name="STAKX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oWeBV9FmN6S6jRpXWEBMcHHdpxWa1HPxP40drzOIvKs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="STAKX.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="59a369192cce1c16d82522c1fdd60ea273bd0ca3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6QRoyunVMyhJ6N6DLZxZRNGQYIjf4orxAJmT23tzrwQ=</DigestValue></Reference></SignedInfo><SignatureValue>E2bU4Zi/0st57iQiOwBU0m2RYvSrNT5To+gtN3YqtsMKVPGZO0IU6+na5YdY89YQCGX/FL06a4EFyXviRnMwvQIDx2EwHb/aNdt9jBmIxtGYOzgfzUU4NLvEq3uP4sShMROMDCs2YDc5pvdVj6J76JACy2YyjQM+lHAkzkh94HQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0ylX26GRLltAaNPA0D1+m6UBVsJ/Ed4IEUCBqwxQIysIt8+Dy6XhWua3VKPXhvjfKKAERY9MpkW27O3wiOqwB26ucJVWP3vf3ccJgq78/19dDVlHs6TflB6Ub2/0XJNUHGWZV3/36MgwLVdteqUy6x3hg0UKzuCyTq/dk6mw17k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="04af737bdb939900f18ae2df886090d144599c2d83dee8492833d5e9ca6804e9" Description="" Url=""><as:assemblyIdentity name="STAKX.exe" version="1.0.0.0" publicKeyToken="0409188e24b1affe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QP/yyiBBJ6Q4FPv0eJCwn5xZUeAsHlkleS6twsSGdjU=</DigestValue></Reference></SignedInfo><SignatureValue>N73uTy999wn5aTrsnlzd5KYa88jyYcK8qGKA2Wdg1Imghcto56N9J8LKfZJrbE+Pg7Ic/39U3rkcwgufCTZsJZlfmdvv/19FF7OcIb267HYddcdrqzotKf1E61noxWdx/4wDj94CNlhgYUqTHNEmeIM+xUP+KWv7oSsAPW2vy+s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0ylX26GRLltAaNPA0D1+m6UBVsJ/Ed4IEUCBqwxQIysIt8+Dy6XhWua3VKPXhvjfKKAERY9MpkW27O3wiOqwB26ucJVWP3vf3ccJgq78/19dDVlHs6TflB6Ub2/0XJNUHGWZV3/36MgwLVdteqUy6x3hg0UKzuCyTq/dk6mw17k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQH6dFikztVLlBcK1I26sLjjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTA2MTkwNDIxWhcNMTkwOTA3MDEwNDIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANMpV9uhkS5bQGjTwNA9fpulAVbCfxHeCBFAgasMUCMrCLfPg8ul4Vrmt1Sj14b43yigBEWPTKZFtuzt8IjqsAdurnCVVj97393HCYKu/P9fXQ1ZR7Ok35QelG9v9FyTVBxlmVd/9+jIMC1XbXqlMusd4YNFCs7gsk6v3ZOpsNe5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAxKzRkb9hbpU/fET5w1AGcGL6flspdOfc+5I38dI9lp6NCkNiCnCChOWa77iS6+N6HyFQj5NZ9l6rx27K6jj77oPAkyfBzNmvwjK0QGTLP6DgvjNueiryRTboq2Lf1kT6dDMiP/+o5UVQkkchp4wDEufUUh9sDVGZXeu/YJo4Hgw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>