<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bennu2ND.exe" version="1.0.0.0" publicKeyToken="fd96a47ff5f00453" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bennu2ND" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bennu2ND.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bennu2ND.exe" size="20448">
      <assemblyIdentity name="Bennu2ND" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xl9b4Y9a2tLHukJ8PJeVY0RCv+6fwHvzcxh1aY+7ovI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bennu2ND.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="d94d403b91d443084a4cea18b3437e1c4caa26a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>57fHxe5AIK/bczKCfGMDgLNduGFyWybuxtHWk64hX/E=</DigestValue></Reference></SignedInfo><SignatureValue>Cok1kh6ZspxCtbRcxxtMjGv3ldcONIOZmbCAVVGegE+am5H6pO+yYR25+pkxfHeYBAXumvyeDsYEtO6DzldHlvODUzBCV4v+Yutm4pmrQp4Q1n4+c3RR6FBYzV7qX8ltEM322/0yfvOoqGIBmkbwDQdpkK+JS4DdfNsCEgMrXWk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v7bpQQac4h8SQfcEgv3JFiZoYE4YezQAA+R9jBm9kpqIdW2YgyL8KoeEUMlpZQZ0sYe+uL47RiKMtpyaJWjbKVStQvcjMD8Ekk4nfZc4KVWO8NrnPyQLxl60n8WtGCUYi3E/Ef4W2qjVRozzXa9tpQcczKpAi0vI1DZox7vUZlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f15f21ae93d6d1c6ee265b7261b85db38003637c823273dbaf2040eec5c7b7e7" Description="" Url=""><as:assemblyIdentity name="Bennu2ND.exe" version="1.0.0.0" publicKeyToken="fd96a47ff5f00453" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+OK1wRduaK2YOQ/V89qhQgyyAHgM8hHgGVGBvaqJRbw=</DigestValue></Reference></SignedInfo><SignatureValue>kLDYjDOAcnG7LmF2tFmRRx+g4CKnMDKJqRmkg/KB5h1HeS/oD0HNs8MXDkcGsu29hsTImGbfk7nc56qClWhRZjb7JGvCaImhO3ibEilZfrUfBesXZ7xzOzLaeuOdXJgv4TW6eYa2FpYC9S2FSb0977xQV2VXuie0ZTRcn8OLotM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v7bpQQac4h8SQfcEgv3JFiZoYE4YezQAA+R9jBm9kpqIdW2YgyL8KoeEUMlpZQZ0sYe+uL47RiKMtpyaJWjbKVStQvcjMD8Ekk4nfZc4KVWO8NrnPyQLxl60n8WtGCUYi3E/Ef4W2qjVRozzXa9tpQcczKpAi0vI1DZox7vUZlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZGPuvGrMRqFAOM1AnVjXOzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTA3MDEyNDUwWhcNMTkwOTA3MDcyNDUwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+26UEGnOIfEkH3BIL9yRYmaGBOGHs0AAPkfYwZvZKaiHVtmIMi/CqHhFDJaWUGdLGHvri+O0YijLacmiVo2ylUrUL3IzA/BJJOJ32XOClVjvDa5z8kC8ZetJ/FrRglGItxPxH+Ftqo1UaM812vbaUHHMyqQItLyNQ2aMe71GZRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARjpOH2Vt0SVGXm1qWT+472gTRe2UVPJY6GODeN42uDntFyvLv3e0+ERdr736dqxN5fC12kj9OGw31OD1cQlbC28CiImVwNXOfan6I21VlEiwRgaKBpge8QP+Ei5v5cJTeBRQCTZr/2d1RB3df+5cF6GEDA0CqnTqEjAh2B8ZptI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>