<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BELIT.exe" version="1.0.0.6" publicKeyToken="b636e2672cb05881" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BELIT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BELIT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BELIT.exe" size="93152">
      <assemblyIdentity name="BELIT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H99hBQxMFJrP7vv9MjiMxq4oMChL0Puwk0QfKppCvyU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BELIT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="6e922b454dcfd74e2c709791b66e831980e01f67" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4Ha8GfYzLgtQqbnt0npRY/12IDB1seLzi4hGFiOc5gk=</DigestValue></Reference></SignedInfo><SignatureValue>Kema6SN3HpeDFPpjQUaIBm8UXtXU4g3ThcBOC+/xIo9HgMYoSnLBOjFj8r4w/hHUtaOt324QVNXGK21pbxY319GMcTvk4hW00IvqBlZoeY0CR5cHfiGci6x1J6FN3/Fmh5fOLHe0WPJPeXJFKB9BA4YA6psStIAyPRJtVzgwzBs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qR9u9FfgbaeeZto17XeRhBWrdRRxqaGRhiuSOQjKDDhkfbOuKtOclLDjxyO837u2pH4DVlxtXTHfWNzYhWk8vnklFuUWbbupT7k61Pffm4Uwzh3t7UHa/Esc4kyCFWc8C0Sxw5/T2qi74bcVoWD1RQzYr/x4QgBNsLNjIKvENrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="09e69c231646888bf3e2b175302076fd63517ad2edb9a9500b2e33f619bc76e0" Description="" Url=""><as:assemblyIdentity name="BELIT.exe" version="1.0.0.6" publicKeyToken="b636e2672cb05881" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CF6b7CozaDXAFdaDtATKNoNy/LPx6wclxKU7yS/isAo=</DigestValue></Reference></SignedInfo><SignatureValue>eHCoA3ty2m/7J7d4Kmvd6FDUCjEs+yNAEN49xyQjBPT0ZJj63Dy70ZUFKH3xwTHqkWaM3Ll6fYxl+xy7T1nlS4QSQ8VW5Mh/Y4tkXbZAkbx0unLr2Cb7hKpQ5b1ARizmHFpbIv8I1vq2fwo/jM2CMgxSOwTIA58VECzKfgmaf2k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qR9u9FfgbaeeZto17XeRhBWrdRRxqaGRhiuSOQjKDDhkfbOuKtOclLDjxyO837u2pH4DVlxtXTHfWNzYhWk8vnklFuUWbbupT7k61Pffm4Uwzh3t7UHa/Esc4kyCFWc8C0Sxw5/T2qi74bcVoWD1RQzYr/x4QgBNsLNjIKvENrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXKzM/wjV67VDeVcs3zj7oDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTA2MTkwOTAxWhcNMTkwOTA3MDEwOTAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKkfbvRX4G2nnmbaNe13kYQVq3UUcamhkYYrkjkIygw4ZH2zrirTnJSw48cjvN+7tqR+A1ZcbV0x31jc2IVpPL55JRblFm27qU+5OtT335uFMM4d7e1B2vxLHOJMghVnPAtEscOf09qou+G3FaFg9UUM2K/8eEIATbCzYyCrxDaxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAK81tguh8+KRq07eRB+JU23nSLRZ4S5RXRubyzUFfhgD6umIeLFrnR9Iv9KCICC3PpfCVK9jOYtjITvmhwGRe/CNoRDGYW1IEzSmAmCCOIMBIRhS0UcExqLXPx8oK2WjL6adMf2xcQu1MSbfkIWSGJfxE51P6DoFmdh0OV1am9lE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>