<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PUSHE.exe" version="1.0.0.0" publicKeyToken="4438ed887bc4b264" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PUSHE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PUSHE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PUSHE.exe" size="165344">
      <assemblyIdentity name="PUSHE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2J54062TpYANBs7Df+Lv96JWq6HFDZxj0S01i8We3+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F BoulderLogic.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>piNGcUr+LugKtl1hhLr7MhOutSmtNlGPvsXiyAwpGUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F tryseed.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c3t7FHGSPUdJ2GwKVDGzvDDwcZW6F84yxJooe1f4KZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F coupattempt.png" size="2360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qiw07zsWVNBPV5Do2t2yypai1d5/o4QpVokiGzL3va0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F dying.png" size="1950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mFicZk4vQSB9bjwLtLyQup+eLd7dqZZnXKYrpPFP/T0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F electronics.png" size="1371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aPpf0R2dYv9q0mQLF0beFI/yRNwUIgrBanw37RrnNvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F floor1.png" size="377">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>orlTEoP8NduHFLg6bU8Z/eLIHBNWQoT1AxtGlzpVSu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F floor2.png" size="397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9boX/J8xM7OV3Vc6utHO3OM/AdKJ0dAz1/192rgTocQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F NullGate.png" size="1374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z9B6vNM/D9It8a8WqFgvH2A7BjJePJ1eKWk/PpNvIKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F redsquare.png" size="582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OeNVFI2WUo9Hx/QopHGkxkGiOKH9oU4ekpJR4n6hQuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F YOU.png" size="1102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RHWrv5jlWcyd5oKtVWeFieDuafNda7VxX66O5w0O91s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PUSHE.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="bf551ba78cf02b5648aaae2c2f1515b87233fa14" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M4/KhFn+NKLMgyfuTFNN3N5xi+vrbdhkHZj6oo5tq6w=</DigestValue></Reference></SignedInfo><SignatureValue>TqBSVPoreB3VezV9BzQdJXpQQj9YxNbROpeqTDbty3MIypxaR7UyGSV0lEB63s3tndBVhcysANV6S58X9P61PfneMAMkd1Y0Zylck+tfDZGF6oFQ9YKGCgCIeIEq9OYXTF+xfqXLIAAUWW89+e/kUtPGatVU1olnLr5B4A7ZfZw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2M308Iu1EqhDL1tyJKjBUjbNotjsYDEJkRxljpLZFy1E+QXehG7MF0gCuFEKG2BfSRBIWgKtiFG/uHo5uH4GSOjKM1qlwh+8GAKAsGebYHiiEARUZNQLOLJcKTVhRb1OIAJDlZmvoFqUjH5CANmkDy8nC/a/VwMj79Ts47wBmnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="acab6d8ea2fa981d64d86debeb8b71dedc4d534cee2783cca234fe5984ca8f33" Description="" Url=""><as:assemblyIdentity name="PUSHE.exe" version="1.0.0.0" publicKeyToken="4438ed887bc4b264" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LbLekCRBySwOUmBDLIPnUaS8Zo3jmWgdrZd5jJcRW00=</DigestValue></Reference></SignedInfo><SignatureValue>hfnVNW0i3qN6i5g48TFGt0EeI6sFGlj08OmnFUUvdqHiAVuAcpxDrduCzEwyCl79OAeltm6NN8BT1NkPhJCD9JtdZpZfy3tPCQ5LdB43XKyYUuoFVAouQi9wFuDJEUDOlDYlwyquND7qplTioCjWScTNiaPIujvvn726fKldPFY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2M308Iu1EqhDL1tyJKjBUjbNotjsYDEJkRxljpLZFy1E+QXehG7MF0gCuFEKG2BfSRBIWgKtiFG/uHo5uH4GSOjKM1qlwh+8GAKAsGebYHiiEARUZNQLOLJcKTVhRb1OIAJDlZmvoFqUjH5CANmkDy8nC/a/VwMj79Ts47wBmnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG+k2cFlN2rRFifmyjK+f/TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgxMDA1MTkwNTQ3WhcNMTkxMDA2MDEwNTQ3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANjN9PCLtRKoQy9bciSowVI2zaLY7GAxCZEcZY6S2RctRPkF3oRuzBdIArhRChtgX0kQSFoCrYhRv7h6Obh+BkjoyjNapcIfvBgCgLBnm2B4ohAEVGTUCziyXCk1YUW9TiACQ5WZr6BalIx+QgDZpA8vJwv2v1cDI+/U7OO8AZp1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbwGSKSiuMKYxn6lggFRiujKyaXYCi6rXRVljp9noujx7I0KSut2jTtkSqGzrJ74MaA0vUAvX9EcWO1xDOlDnbbH/Wm8m9vrh4E/rlymmBm7c8nBrV7GttYJ2j4F++HJQBfRbAir5TIIoXK6u0Llj8J0Lk8KTsES7rIl+SlZTNJA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>