<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SEEDE.exe" version="1.0.0.0" publicKeyToken="f99f1e07aab67a47" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F egmont.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SEEDE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SEEDE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SEEDE.exe" size="48608">
      <assemblyIdentity name="SEEDE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IDu9QeyHE4VdnWgNzK+C5Smq/3W3+HWkrR2Jb18aWYk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F egmont.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NqkK65rMmSur3WjqZUK27tGhEVM19JDg5TfzDpBzMsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SEEDE.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="3af3dcafe678e39d1e5e6e0586cafb42fafc3b11" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SafpcABbbRhTaWSaH1aLGm/yk7OB3CW1RspGb8hsPus=</DigestValue></Reference></SignedInfo><SignatureValue>EXKrSWfbTmOVwPpLrBP2iPXVx7n/tqEqjN3qORwjlSD9MrVbxZx62SATqpffJxO2S+qE/k7/emEfr+x6HFLBcsEOrFgqHNOz5fA7hIjIMaJrPTigSs9KXbhL67TpXRVpeB7GxofJIlggl/8jJwMDKz8exN9+Clls6TFX3sBswyY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lTwH7VhDqt103YR0Oj/JE1DQQPYiqnLDex29ZhLomDX2KiE+4L7ExqVe4Jt+pW7ycmZCCZ/QL72k2fWN4qizmc3QqYQhRFnmWfqavIbvzNDRBfJmzpt7sM6DiwGxWuzsteq03XETVM67+x3mxAA230X9FJOCD12JdWNSe8hBeCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb3e6cc86f46ca46b525dc81b393f26f1a8b561f9a646953186d5b0070e9a749" Description="" Url=""><as:assemblyIdentity name="SEEDE.exe" version="1.0.0.0" publicKeyToken="f99f1e07aab67a47" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y2BNiBVelHvvR4LrqsvfXV1XQsFFDZw9QEfHOqOobNw=</DigestValue></Reference></SignedInfo><SignatureValue>QIq65Nc2n2AxM4VHwbEa+nbh7VLRS6X/S/kWTZxbtqLA33ZyWpD4jMayT2C6/uWd8FiFmCjESQ3pGmzBqyQ1oVz8saYGKf77jRuG2ZjF2LXjHAs7KpW1ZxCsSnDJnK/Ije+BeBPn5qDx3fkyTBUQaQSmObVcYCqE9DI0AQn0KSs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lTwH7VhDqt103YR0Oj/JE1DQQPYiqnLDex29ZhLomDX2KiE+4L7ExqVe4Jt+pW7ycmZCCZ/QL72k2fWN4qizmc3QqYQhRFnmWfqavIbvzNDRBfJmzpt7sM6DiwGxWuzsteq03XETVM67+x3mxAA230X9FJOCD12JdWNSe8hBeCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQY7MbiUh+bJ9HU7wP4upIljANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTExMTEwNzQxWhcNMTkwOTExMTcwNzQxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJU8B+1YQ6rddN2EdDo/yRNQ0ED2Iqpyw3sdvWYS6Jg19iohPuC+xMalXuCbfqVu8nJmQgmf0C+9pNn1jeKos5nN0KmEIURZ5ln6mryG78zQ0QXyZs6be7DOg4sBsVrs7LXqtN1xE1TOu/sd5sQANt9F/RSTgg9diXVjUnvIQXglAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcmXQokf8cu73ecAjYrND5JkmFxjZ0kP2FA2IZhwki/oVeyvqDFphv7Os+xG46g8gVVBLVo4ye5Gru++XfwsygS+kFx9L+PhPyFaoMMh9gfUV0qe6YPMMWkx9g1AgtS3y2NRwzZQwT5+lQ9ARj7QCc9TAvHZV+MJk54JqUK0vjhE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>