<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BREXT.exe" version="1.0.0.1" publicKeyToken="8961d6aa56eaa50b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BREXT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BREXT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BREXT.exe" size="362464">
      <assemblyIdentity name="BREXT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>12ujVvROAE1FXKAMKCJGB9UxWkvHwRjdyasihjarrJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BREXT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="be907a1fc1429028a972a199f55bfaf9bab31b40" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aFXcL1pxOeyAiDQdVi5KuIHeob169Rh1iDhRQAnKUFk=</DigestValue></Reference></SignedInfo><SignatureValue>DmzggNlF3m/iNff5E4TflmcFWDWlwJRwf+r0MJNGTs1moeC+LhX2vKg8s2m35XDGLv3g0i7Jm/47gHGnbQ+KgFE5OCkql/qFr1Xo5k2UvRZe8OWtyIAbDyTrLFrPqEEZG3zkJ6YuNdwcLufareXp5UlF+C0m6IaGidzeKps0oRw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7CegpuO55akFSlg14Yl/zEilbYs/k+aSR/aedu4sXllnCJ9nM81pUmV6OnAd+3w6gdhCLSUwHqZZHlmGaXQd+Cy5aiDaQPwmu91m6YIrgpAw+ybtjZaVka8hK7ujvZZ5xKOkMZT6XjIJ8VUlho2Y9I6rS/3zXpw9vkQEqZA0Eek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5950ca09405138887518f57abda1de81b84a2e561d348880ec39715a2fdc5568" Description="" Url=""><as:assemblyIdentity name="BREXT.exe" version="1.0.0.1" publicKeyToken="8961d6aa56eaa50b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3tRyMWbwcEh4R74h7NVbuKCHrakPEc3WyKY3wwVUbrI=</DigestValue></Reference></SignedInfo><SignatureValue>TGfBkfj5goioCWZkM74gwacUjR7Kp2P/ZbPcHhDse5k49YgVO9lMKTD7d1k9uXdtbs3d2R8HG3yo7HVNBWiAT0XEtNh4XxOQT9qF85s75vkqdr9FvaX/9OC4DK8icLdKQ8sxr8QTciGBj2TB5LxGXdwu69q1vQRyPhbADfU8LZk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7CegpuO55akFSlg14Yl/zEilbYs/k+aSR/aedu4sXllnCJ9nM81pUmV6OnAd+3w6gdhCLSUwHqZZHlmGaXQd+Cy5aiDaQPwmu91m6YIrgpAw+ybtjZaVka8hK7ujvZZ5xKOkMZT6XjIJ8VUlho2Y9I6rS/3zXpw9vkQEqZA0Eek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGNdPJj9DNZRD87qbwZSw2zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTE5MTA0MTMxWhcNMTkwOTE5MTY0MTMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOwnoKbjueWpBUpYNeGJf8xIpW2LP5Pmkkf2nnbuLF5ZZwifZzPNaVJlejpwHft8OoHYQi0lMB6mWR5Zhml0HfgsuWog2kD8JrvdZumCK4KQMPsm7Y2WlZGvISu7o72WecSjpDGU+l4yCfFVJYaNmPSOq0v9816cPb5EBKmQNBHpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA6RrID/RuWkHoSOR3KJqmyY4b6w3mWG6MrAxS6nzvQmfV72WD68tpqSoxUya8NtEipG8FrPe3HR9/VjIeeMY94VXIbVCVgkiWVq/D+lb4bpRbUzubjkQy8atX2PZjSLM/6QOBzOJzEdBqIU/Wac6QUDOS/0NFKz+X3YPYCmeKxis=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>