<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="scafSHIP.exe" version="1.0.0.0" publicKeyToken="06c738c03b89129d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F redkind.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="scafSHIP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="scafSHIP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="scafSHIP.exe" size="142816">
      <assemblyIdentity name="scafSHIP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eL/z5Rda/2Po8KTRmyGT4IU50JuliH9sKd0OQPtF+Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F redkind.ico" size="132494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WPnCmI86Tx+v4Agw4Q2Nx1nRxtHaJoayTxzQn6Tva/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="scafSHIP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="b558f85e1059b3e52dc79eafd4d756ee25c715e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iDmI2E4qfUUW+rsIbDeGIe/Nin3fsoOzgWDFrgg9yOg=</DigestValue></Reference></SignedInfo><SignatureValue>BCinkx4lZCAehCop0jTsJBQ0xe4AlzExaqSXoaaLyXbgwoJxK7Kg92WMvWkp6ElDojPuIwG8bf6/qKZJKfr2HdbyCyt00ayJdZAJjdnKa+7RjJMAL8rTamgUnjuOiqNwamD7hz1hRRtksY7Rx6XLeebRtJNh2NS9OEacN6NybqI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rWwwGdHZTrcKaDzgHVd7elW4v33bXVPJp7llWMH7hMeIGmVN/OIg9mUJYlHpGQ8Asfx2R9plVO0s8zGzo0oB7jfrBcx3GtgUn03DGc3CvcCOVsCJY2F3zmHnxKf10EWZOTWtKUlcD+UG48DmHXK/t3OxRSK5wNfyjftt3WRv1ME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8c83d08aec56081b383b2df7d8acdef2186376c08bbfa16457d2a4ed8883988" Description="" Url=""><as:assemblyIdentity name="scafSHIP.exe" version="1.0.0.0" publicKeyToken="06c738c03b89129d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nze7BezETcGh6Fb6/zkiZzDagFk6wetB3bnz0QvcjQo=</DigestValue></Reference></SignedInfo><SignatureValue>PQADYWlco3/S9FQt/4KjXiwc1BQ6jRB72WctR8rf/nljyTeet/j2kFh/3SHyCY7oef6Bdorq36+xG4N3qSc0daDJklVN+fKlk549UXhWEV35GV0+pXBuOsXft9BCDnyRE63/G0oTyauBU4I/ZkBzcSbows81+eJr7aHgHVAgzzU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rWwwGdHZTrcKaDzgHVd7elW4v33bXVPJp7llWMH7hMeIGmVN/OIg9mUJYlHpGQ8Asfx2R9plVO0s8zGzo0oB7jfrBcx3GtgUn03DGc3CvcCOVsCJY2F3zmHnxKf10EWZOTWtKUlcD+UG48DmHXK/t3OxRSK5wNfyjftt3WRv1ME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfTYmsl6jTZtAMnapuBS2QDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgxMDA3MDg0NzU2WhcNMTkxMDA3MTQ0NzU2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK1sMBnR2U63Cmg84B1Xe3pVuL99211Tyae5ZVjB+4THiBplTfziIPZlCWJR6RkPALH8dkfaZVTtLPMxs6NKAe436wXMdxrYFJ9NwxnNwr3AjlbAiWNhd85h58Sn9dBFmTk1rSlJXA/lBuPA5h1yv7dzsUUiucDX8o37bd1kb9TBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoicjOtfAd3fhQLirc29UFkzuYj/DihRtDMPjL+1D8kAevvEtGM/yvP7yDc7EPwI6SVcx07Z8eGa72ML0FMXNf+4AS8cW/hLrUAlz4sR6yTPAIapobnZswGQXg/BCGDWIElM43OjlT3wLZRT8WB80vlTiiMlfS8HoFJyiyNfnnYw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>