<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DIFFST.exe" version="1.0.0.0" publicKeyToken="bc22139e91c24763" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DIFFST" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DIFFST.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DIFFST.exe" size="24032">
      <assemblyIdentity name="DIFFST" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p3C8pjJCnNUOLT9k0ApxBg98CvxSNOu8D4Bj8HLOj50=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DIFFST.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="7fe65e873b06ec11d8a9369194aca0f7a1c73882" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qGEroU0svzk1VwhqVD6FBOjZMlnF+MX6GeENO/8fHB4=</DigestValue></Reference></SignedInfo><SignatureValue>vc3wd4kFuTffKuz2G1GCbZoFsWPbiIcZWOwbepIkcjoVwDCvi3WejzcLv1Q3hOLRlumSge8aqjwmh2lZozl5F3MFWy1F48Wsm11cEZtFXSnHWX3yUI5pdjryZDjwjoEWLJOGZFlcOBhTljC15EePE7BbcHvbmxz6OBiriIi54LI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yTUAQuib3aPRgyEauwRLlSCW+0P49IPDPHZWUv766Wk+HLldRU8pHO5PH+eNmkwgF7ERl4CBdLCyLjn2OQ1XSeHKFqJv4lZjQZobeF+IUQhTTv35KbBDFUlFkirstfGnv6TziWcXXdpXDbOIof15rMqxCstPcBhqyyNR+BsE9Qk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e1c1fff3b0de119fac5f8c55932d9e804853e546a08573539bf2c4da12b61a8" Description="" Url=""><as:assemblyIdentity name="DIFFST.exe" version="1.0.0.0" publicKeyToken="bc22139e91c24763" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hfDy14+qCOrJr59h+yw4MWF38//25quXHuv/0pe5eVU=</DigestValue></Reference></SignedInfo><SignatureValue>SBsQcwxlB9XT+OanQC9QcXlH+ww/3b9yixSW5Oo1tlhQF/8liAR6J02N4Jcvt2EJQPUuAuKoEqg6UZMgueIp7VmsVqdHqpNzKJG+fwRVAJXuqlQvQGFXPaDVmV3+vSbAyPHxfsCiKr5lSvrn+++j5n6Hd8AtFAi6ztUYFBeUWUU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yTUAQuib3aPRgyEauwRLlSCW+0P49IPDPHZWUv766Wk+HLldRU8pHO5PH+eNmkwgF7ERl4CBdLCyLjn2OQ1XSeHKFqJv4lZjQZobeF+IUQhTTv35KbBDFUlFkirstfGnv6TziWcXXdpXDbOIof15rMqxCstPcBhqyyNR+BsE9Qk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXQg+qh+G/5BD/+FKg51ppzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTMwMTM0NDUwWhcNMTkwOTMwMTk0NDUwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMk1AELom92j0YMhGrsES5UglvtD+PSDwzx2VlL++ulpPhy5XUVPKRzuTx/njZpMIBexEZeAgXSwsi459jkNV0nhyhaib+JWY0GaG3hfiFEIU079+SmwQxVJRZIq7LXxp7+k84lnF13aVw2ziKH9eazKsQrLT3AYassjUfgbBPUJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHcB8xmehkxda9+s5yGh7dR+1h+/kNCMyO7FyJwj8KWxRik+G2D3AUm1BxAgXXWQyT3QARLLOgFSdU2IQSBT4LzIbnATLKQSP56I8Kfh68KOMDQwIBug0OOsH2l2Q8WgatKHP8VEtb1hc0oOZG6keMXQpaZ5vab5TJhoLRF6FW28=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>