<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="INTENT.exe" version="1.0.0.0" publicKeyToken="3a30085712ac7dce" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F BoulderLogic.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="INTENT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="INTENT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="INTENT.exe" size="24032">
      <assemblyIdentity name="INTENT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/iYvUtQjmxxJGWJA+jwMmuKbIpeMtWqE6EAE767kCbE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F BoulderLogic.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>piNGcUr+LugKtl1hhLr7MhOutSmtNlGPvsXiyAwpGUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="INTENT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="f882ee484e7684c9a5f2f9ffd7b73778ac2518c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+iB9UH+VtiKoe+9ChKGlV8sfVhXlmkFlwoetKIOAlQY=</DigestValue></Reference></SignedInfo><SignatureValue>hqv2FNidbUvLqda62C9nGRJRrIbpb0vlmGwQRLn6QzGP6FtICIEwkHWfN2IIG2OwErGvr/WmpQPmsQQbJD/KL/DJfKM6aLPCz7k5zDnBaEtOvwwrJyx7PgNgylraVIpna0YC9QlvOcQgH7bNKciNWA/7xYFkWWhhUcbIvXGrtwY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vrsmiLrgMQpPYDu0udGJujHiKxARyt3ojy/Le7D1VEnDZkw4tJJygHH3vd7SPD4PuXT1N5VmuamwPRnH58emHsEL2Wv7a9NZjTs62IhTrvPnaUxgAyRN8nFub/BS2UpVGCLG9as+lrzpr3CFIuSpMZgrWRtZWZWG8VSHsiMzBw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0695808328ad87c265419ae515561fcb57a5a18442ef7ba822b6957f507d20fa" Description="" Url=""><as:assemblyIdentity name="INTENT.exe" version="1.0.0.0" publicKeyToken="3a30085712ac7dce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A2cdaDZf7FWD6gEHy+Bnogtr3rPawMDb5fHposJ508g=</DigestValue></Reference></SignedInfo><SignatureValue>r9yFYf2m50U5wrn6lBlNvC1TJ4mcdO8EtprTiGLA7yPx5b5nVrM/xpezKP4SFvD3CeqHwHlAaUeOIkKPghmYMw7OWbleEnFFrezqSOC/f/DI9jy5FQQai0nkr/2GSOQGhyJmT6InoG3ghBfhxsLHxuxcG5tItdl34FUdFqZWk1E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vrsmiLrgMQpPYDu0udGJujHiKxARyt3ojy/Le7D1VEnDZkw4tJJygHH3vd7SPD4PuXT1N5VmuamwPRnH58emHsEL2Wv7a9NZjTs62IhTrvPnaUxgAyRN8nFub/BS2UpVGCLG9as+lrzpr3CFIuSpMZgrWRtZWZWG8VSHsiMzBw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQR520JvIONbdBWtDywZuhSTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTA4MDcwNDM4WhcNMTkwOTA4MTMwNDM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL67Joi64DEKT2A7tLnRibox4isQEcrd6I8vy3uw9VRJw2ZMOLSScoBx973e0jw+D7l09TeVZrmpsD0Zx+fHph7BC9lr+2vTWY07OtiIU67z52lMYAMkTfJxbm/wUtlKVRgixvWrPpa86a9whSLkqTGYK1kbWVmVhvFUh7IjMwcNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJJ74/taTG6rwcEUfZjcEmkTS7exBZUFnr850D0v79uQzhlpNreTHwJnndzE+rNdXuZ+CM5PtGgVV5ZN7bXEhWBnD7c12YADfCZWNXncRrb03tbaBPxSepLeWrTsrsonP11Nx0WtSbZHBue56N3pHxWhbzQwa3Tl5LN9/31L7w5U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>