<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="REFE4.exe" version="1.0.0.0" publicKeyToken="cd160be776ce69da" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F darkmode.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="REFE4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="REFE4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="REFE4.exe" size="142816">
      <assemblyIdentity name="REFE4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rTB/9lBIHQoX82kDPp4L4goBBSpY6MOvmAacx9dUS/A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F darkmode.ico" size="132494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NhOsLIrvwSxfQnyfHd6qm5aHcfkhwvq92bDVqMZ6lk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="REFE4.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="4a82194ee09fdadd316f23b52507097a9a66d558" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G5FunEYR1st5uB0BKV47xqmpzkbvLsiVEyOb317CUzQ=</DigestValue></Reference></SignedInfo><SignatureValue>aOq6IsO25VjEUvY//de1DVJx84iYWPO9QSplNBZLqac7SNb7UkRT1P2Q+lCCn33cQkH8LITy+NVn1l/r1df1ZKs8QP9GlSq/o/JupWPTX8D8sHLROxJgv/G9g5qqTGTOxqyDPbqHcBVXv4wPNhezpaT7iy7uvMS2JXRLpWg6rfU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vMW65Sd16P0crMVXzl0g/EXEb7mxsgTOhy17aUQ41Xwvy9cggC5YHhSbUuox0m8rtQl0T+0QaKSAf3HzCZxmj2dsGyKx0CCDt3F9i24gpDt5PKQS58gM1UOJpFzslBOcBFfIbBvvcn8VCJjmD2O+J5PbcaAz+gWMRo8IxBnYirU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3453c25edf9b231395c82eef46cea9a9c63b5e29011db879cbd611469c6e911b" Description="" Url=""><as:assemblyIdentity name="REFE4.exe" version="1.0.0.0" publicKeyToken="cd160be776ce69da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5uJt6PeSx7RrdWYzH17qiA2/pfCh/hF9htpwV4sMy28=</DigestValue></Reference></SignedInfo><SignatureValue>Hb6618ENqnpX+9HzVcA1DFab53EIgjHolJLEpJVHYs/DYW/Bs/3YKGQTcPiXL06lzHjX68+jYFtvhLvePhpSHtIkVQ5dK6Fv4V5kK+vjbXkB9jt7xJkCxzanRaM0OT3ei3vWfzcNgUnPj4ny+oH0hlaP+6/mLOVreas2T/udZiw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vMW65Sd16P0crMVXzl0g/EXEb7mxsgTOhy17aUQ41Xwvy9cggC5YHhSbUuox0m8rtQl0T+0QaKSAf3HzCZxmj2dsGyKx0CCDt3F9i24gpDt5PKQS58gM1UOJpFzslBOcBFfIbBvvcn8VCJjmD2O+J5PbcaAz+gWMRo8IxBnYirU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQmKEivSNN4tChBhI3oeZQjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgxMDA3MTY0NjM1WhcNMTkxMDA3MjI0NjM1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzFuuUndej9HKzFV85dIPxFxG+5sbIEzocte2lEONV8L8vXIIAuWB4Um1LqMdJvK7UJdE/tEGikgH9x8wmcZo9nbBsisdAgg7dxfYtuIKQ7eTykEufIDNVDiaRc7JQTnARXyGwb73J/FQiY5g9jvieT23GgM/oFjEaPCMQZ2Iq1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAs5ZUOpvJswKfFP8m4W2VhDGUUMOdTNFgHvUcH7tMYMKUsFpAFmPfabEsmA6L3IrcSWTrqmJ/8fzWzs9Wtvkt5hNA9+fGRizh2aG1Hh8kg7APGPIo5xs14XRFWokQu6eor7ueN/MyOJKTR2LhomCPYeJS3D3tURb+b6BTUxg+e0M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>