<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RIP.exe" version="1.0.0.0" publicKeyToken="5e54a3381bb8331b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F tryseed.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RIP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RIP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RIP.exe" size="175072">
      <assemblyIdentity name="RIP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MGQONCSHro/pFsAO6kauGPRicon8oKCYZzjCFzCCEiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F tryseed.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c3t7FHGSPUdJ2GwKVDGzvDDwcZW6F84yxJooe1f4KZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F box1.png" size="527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qf+KxxOoMGqmkfYksF0n8YoEv/jIxW5Z/2q5ZajTKr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F box2.png" size="538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c4lxaXV6CzOmLFoDz9M6YV1rSeWWJrKrPOVtwt4OiLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F box3.png" size="748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YKsuQ6z09UXRJgwbUp38rq8rgFNcm7Fp4vsCtqHS0WA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F floor.png" size="459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3fp6hA8nhxD41wnj7j3CtbCnic90cBk/cDV6UBIxPG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F NullGate.png" size="1495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tc8SlUu2gUP7iPiwt5uC4aYeeev9uBAe/XwX5VPgirE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F rip.png" size="2312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>01EiXPxwQrcEQH0NHbTg+y9wundBPYp1nh1cTUQPFb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F YOU.png" size="1382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tYfxP7xykuSeW6p+kJjvcTyw1hQE0vAvuTJJlbg45IU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RIP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="d2838d6818b7a65ba6d6ddc6a24e53a74ce42031" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1XkWaJTgJaUjA4N87U8A1Me1t/50+3ZhJx+KkHV0lso=</DigestValue></Reference></SignedInfo><SignatureValue>Yjqj7augH0JmugMJI6lKBeNuktvrs1yG2AGEKpIKxky0X0Iz2Nrm2AJgkG1SJCNNTTyMmppR4sGIFGyoujKJNNsiBUvdJbAuNwFUOutIcyRgt01XTt+Vgmm4+SYBgFgMTgUGNHBtKPjxYBP9fYwg9FbpGBrRS6Ua45xjJDLDfFs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8J2EHu7P8Wvy43iJPikRFrTSesTy4SItOrRniycw/dDKiksDbYzRft81NZdAldd7ihNyJqDEz8B/mjUh488x+rCkNagq2aB7forTJHBCDVW/FB2PM27S1Zqj07+n9W7c+CKSsq12RTtAnYjMOTdmSY0d1224qy90aqGhK0LuBS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca967475908a1f276176fb74feb7b5c7d4004fed7c830323a525e094681679d5" Description="" Url=""><as:assemblyIdentity name="RIP.exe" version="1.0.0.0" publicKeyToken="5e54a3381bb8331b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AfNiLTpBoLDiNRJ1PPFSpIzrIg/zefSRPufv0ee4MnU=</DigestValue></Reference></SignedInfo><SignatureValue>oEv4zK6GyQILSheT4tYF8PQhqmOhCP1SJ2GP139a3Q5WcTffb7QZUk/5IqvLN/Je0zJYB562zKhhACjRLhazU6IL5Yq/7bgq0dTVJTWD91PuWhmqCHlfqzrJ4T/kU7ydnzm/avx7D07DQxU9lWvjbpmKQg4tHNM+cfkz/HLWgP8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8J2EHu7P8Wvy43iJPikRFrTSesTy4SItOrRniycw/dDKiksDbYzRft81NZdAldd7ihNyJqDEz8B/mjUh488x+rCkNagq2aB7forTJHBCDVW/FB2PM27S1Zqj07+n9W7c+CKSsq12RTtAnYjMOTdmSY0d1224qy90aqGhK0LuBS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFlp3FltLPpNHyBdtiQR7QjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgxMDA2MTAwMzI4WhcNMTkxMDA2MTYwMzI4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPCdhB7uz/Fr8uN4iT4pERa00nrE8uEiLTq0Z4snMP3QyopLA22M0X7fNTWXQJXXe4oTciagxM/Af5o1IePPMfqwpDWoKtmge36K0yRwQg1VvxQdjzNu0tWao9O/p/Vu3PgikrKtdkU7QJ2IzDk3ZkmNHddtuKsvdGqhoStC7gUtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmOITGdZiUnJZS+H9gr3+DnHPQa92KXR6s/W6PFTRWhj/CKzyEFswYFU1+Un5CF3/8ULiUaBuYd1JkwVbMtPM6YtSQsDJ1VXvz+btAH2Sbo9p9x0wdJt0iKufX1q/Odoj+KcciHfKTzWMDkEO5aptiOVi9yMCjEe03BOQ7vseqMo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>