<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="INKH.exe" version="1.0.0.1" publicKeyToken="b4e18e6ff5680ccf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F egmont.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="INKH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="INKH.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="INKH.exe" size="26080">
      <assemblyIdentity name="INKH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y+dzkkw3fn0OT26NehLctwCXurEtOGtOEdTzRbiuQAk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F egmont.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NqkK65rMmSur3WjqZUK27tGhEVM19JDg5TfzDpBzMsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="INKH.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="b4b9396ef1015a8f01f373b85f76a159e906242c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8UEB8WFWHRTPirlmmt9sLOfPvZ6+I4rwpF68WaSxD/k=</DigestValue></Reference></SignedInfo><SignatureValue>pTId+wkBSZ1WbgYHWlu9jjbv6aFRkShVp7r1ljvBFu7+Rk2zQGJcP0ru8uP8DltriKNZwn4QsJ4nyyLtvxzz8diWpy3b8Q2QvZ6Ui3Do/i7y1Dta83YpDgfGSh6a331Fg5hM+UYXfHemm7c/OL3tRlDl9KWejrroOA1rup7NFg8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>thcWrp+UuAs8kRt7OHMR8mp/JNxtI0B/NwgsxMqOKEhkihZHmNg90hiFPa68HtQnFn3sy/++W+nNHHAfzv52e/niPlPSSLumQ3fwzt8TDXrvccTRWdtXmxrVNxS1P3KjldzLG7AAr72P0yDYSxCE/KxBKh6w3UJe4U7K5mJZP90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f90fb1a459bc5ea4f08a23be9ebdcfe72c6cdf9a66b98acf141d5661f10141f1" Description="" Url=""><as:assemblyIdentity name="INKH.exe" version="1.0.0.1" publicKeyToken="b4e18e6ff5680ccf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X4QYLImSbA3Q0oanECTgx2yqaJaXjlj6Nv3m/Gcnqk4=</DigestValue></Reference></SignedInfo><SignatureValue>azELPMtiWeVpm4O9Bwg48cZNpxXsk2rxQAJspCfX2U0CtaMWIxw7zGk2XvkE8xPh2hjtOhxWXLtxW/hgyuvelc8/9E+N/VEhCXeqWcn8sSqlM90LREODXo4+W5MnIqeKKOYWqpNLBrufSbL8kwlyO628+WjktYkxFpQdkeePMYQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>thcWrp+UuAs8kRt7OHMR8mp/JNxtI0B/NwgsxMqOKEhkihZHmNg90hiFPa68HtQnFn3sy/++W+nNHHAfzv52e/niPlPSSLumQ3fwzt8TDXrvccTRWdtXmxrVNxS1P3KjldzLG7AAr72P0yDYSxCE/KxBKh6w3UJe4U7K5mJZP90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdm0Zp+GruolMIaMkC1EHfzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTA5MDgzMDIyWhcNMTkwOTA5MTQzMDIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALYXFq6flLgLPJEbezhzEfJqfyTcbSNAfzcILMTKjihIZIoWR5jYPdIYhT2uvB7UJxZ97Mv/vlvpzRxwH87+dnv54j5T0ki7pkN38M7fEw1673HE0VnbV5sa1TcUtT9yo5XcyxuwAK+9j9Mg2EsQhPysQSoesN1CXuFOyuZiWT/dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdxJzyu7WBxqqAaXzPiqydMRpyWQPhh+AFS+klr8saYF12e2+QXsZKJDZ/JDLorZCJ3phhFED4f9eWn/cB32FN9pa5JutZCHZFz+Ztgaft1bI+X504X0KieiuCqqc1T+/XEpHHcRvDOtDDY1cssUy56B9x8v4Gji6M/azQ3W/kcU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>