<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleRecord.cRecord" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAAAAAAAQAAAAAAEIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simple.FILESimple2" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAEAAAAAAAoAAAAACAAAAAABAAA=</HashCode>
      <FileName>FILESimple2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>