<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MAASY.exe" version="1.0.0.0" publicKeyToken="fb0af47acedd277a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MAASY" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MAASY.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MAASY.exe" size="189920">
      <assemblyIdentity name="MAASY" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pHzux14fdHeAFton48FHw/2DVPqXCSf/Fl7e/prmB58=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F enemy.png" size="1272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PKGbpdiX1dOvcn7bVCFBKpkTgCCcezcvlRiS6R3zbI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F fireball.png" size="2972">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ebD5+5CpoDEsatblUzvkko6exeBJQqyWKKHAHQFILpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F land.png" size="1183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GpAwXZ5o3jqVot3U9MU7qA/lDAosRhkbhBzeSEmvp9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F NullGate.png" size="1711">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QEArhcMFn8N3AkQjP32QibNazb5Ehr4JCO2t4oxbYvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F sea.png" size="1834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DiRZVA5ZkAQmjLtwqG1KT8azghSMRBv8ywhWN1CdC6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F shoot.png" size="1432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A3bY4knvRnZInx30bAda4bbu43vCnviplOsoSHL9/R0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F skill1.png" size="1092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mknmEuZE+cPkjPGZacYEbpcZ2PFXFRMJ9x5iNIcmgl0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F skill2.png" size="835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FiQ4yoJZavxK3KCjF8UD7oNtNEIFjpbVGKL58XB0RNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F skill3.png" size="975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w1NIQZBYeyOU6W7qeJ/xQBQVuAoAwc/3Y7/A1/lHUbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F spawnedstation.png" size="1955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RQmU8hRxYcrb1SLtVslwp+l0BPMziKaUbfcYUfzaVOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F station.png" size="1318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YJNNI/7Jz3In3HtnxjzsOb1eg+w3y3odlXAbItyrHaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MAASY.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="96e5dfede1d2a1175135584fa88330d7513b8523" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o5DDaaZN/4Iy/3NO/506n/N4x7oG1GxZ902sVZPmzDU=</DigestValue></Reference></SignedInfo><SignatureValue>xp6s0G2qIYiih0uxl5ujaBTDeyK/sjRyfokj//XXcea/bLfF+h1aOSg6iiTPxD5qIplTpWthzaEIbpkDMreMHl7PxEIa0VuUqTf45ymy4UJ8JcIDbHpVY4zKFqHrP8BcZrV38W0+VhgNz9od4QjP305jqkmd4wFBshH25UYQG/I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>02Aw/nOy84m9Fx9Wo/injbEVN7lu3iCN9ie+WyYbauFqo9GjtoMQWbfOuVc2oT8UCm2PZQrm0SEcF12FpjyClEfaFoVxfkvK/0RSlLk0mXpfXNqsqOQES/aFKJYHOnDn/bQ8sG/UJt2pOyllK4QFxYw3Lc5ZiHc4JeKsl06PibU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35cce69355ac4df7596cd406bac778f39f3a9dff4e73ff3282ff4da669c390a3" Description="" Url=""><as:assemblyIdentity name="MAASY.exe" version="1.0.0.0" publicKeyToken="fb0af47acedd277a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DLXqOF9ZULzjffHn1rg6XQ2YrTFpYRxJkuJR4ruFSpY=</DigestValue></Reference></SignedInfo><SignatureValue>aAYgfI0chkO+EFEx0eQdhMr3d+h8O0CiSwUF5DRGXG2AWCZxf1PRg+CPoK5nPVrpDDQDRBumaytldDTShgyKJDivpguLFqJjEfT7FNnuTYsy+SS6whnCLMg3hYdVWcAnqQD3pZszbWMc1lYPRI87abu1RgjmxvH7wacHw0CLhe8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>02Aw/nOy84m9Fx9Wo/injbEVN7lu3iCN9ie+WyYbauFqo9GjtoMQWbfOuVc2oT8UCm2PZQrm0SEcF12FpjyClEfaFoVxfkvK/0RSlLk0mXpfXNqsqOQES/aFKJYHOnDn/bQ8sG/UJt2pOyllK4QFxYw3Lc5ZiHc4JeKsl06PibU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQf18a7dQPEatJoY4W6wh9WjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTIxMDgxNjM0WhcNMTkwOTIxMTQxNjM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANNgMP5zsvOJvRcfVqP4p42xFTe5bt4gjfYnvlsmG2rhaqPRo7aDEFm3zrlXNqE/FAptj2UK5tEhHBddhaY8gpRH2haFcX5Lyv9EUpS5NJl6X1zarKjkBEv2hSiWBzpw5/20PLBv1CbdqTspZSuEBcWMNy3OWYh3OCXirJdOj4m1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMXnk/bcXroXsPYg3qp0u9nwirowPsyNh2GqGH3UMGMuVALFXuRUkYzBs1trAgy8EKMLbW/xDGBxIJerRxowukBpLkvd/OylTVakPBf7JEZdOE+YYIJt6Bz+eGycjPE1xDH7fSg3cNNBP1GuPgXo3Xv9kf7/0PQVFvvBqmbQCxlQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>