<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DRPOX.exe" version="1.0.0.1" publicKeyToken="2dc4c2b893b6ed1c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F BoulderLogic.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DRPOX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DRPOX.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DRPOX.exe" size="25056">
      <assemblyIdentity name="DRPOX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yHhO40dDq1O6BgALGbW2n0t9B0p4pLE9/zoN1fP/fmk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DRPOX.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F BoulderLogic.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>piNGcUr+LugKtl1hhLr7MhOutSmtNlGPvsXiyAwpGUw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="b072e502b84198c67bdcf2d12cda5741cd4e8ee8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nDbdGKZv9NQ2hlAwlJD6Xak0J9ycaSP07yYzV7pu380=</DigestValue></Reference></SignedInfo><SignatureValue>kpKB783UsMdG8bkxmsJhiVYKCliOnvhFs+/f37AJHxdAs7pdMwYIpFhwbujMmZ2WN94oskQQzxJbg3cO2Z15PCYgXnBNK8Z7kY2Gj1z/G2+bvFCwzrVxez9YJTxlppGXsVZc/45Nw+2rtZzmjcbEwqSPCwlCX72LzAKQZ+Frr/c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1dLbk/J2pmy8Xr4bxavIO0I+wEvNxetypJfXPdaSAJu4TPPIufTl6JXvmu3CxDeuNL8roLj37k2na4uKZSpRpP3svPcwzyt45Z2f0An1YthyqY9TuIILrARg9jFvN6Soj+Km3LTzwqvtcuZewKItGDmS2MdKPVQllFDCSV3C8fU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cddf6eba573326eff423699cdc2734a95dfa909430508636d4f46fa618dd369c" Description="" Url=""><as:assemblyIdentity name="DRPOX.exe" version="1.0.0.1" publicKeyToken="2dc4c2b893b6ed1c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P6w8JGWnrJ8s7nnERSi68I0pPwfx2kCU+EL/6v21wTM=</DigestValue></Reference></SignedInfo><SignatureValue>A0mrC4HcZ3V3q2ARBjHeFZmLolFY/IyleAA98YKQI/2/Lb6Ku9HWRbuvLMKZY/LpRbtyaeN2Nt9xaOz01hmqZBFGna9DhMD+qlLNXP7mZypw0bbfHasH2HyrlXZtbrRfJl5mO4gsiNwxrXabIuS/dFJriHvQS546n2/BfAXAYOQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1dLbk/J2pmy8Xr4bxavIO0I+wEvNxetypJfXPdaSAJu4TPPIufTl6JXvmu3CxDeuNL8roLj37k2na4uKZSpRpP3svPcwzyt45Z2f0An1YthyqY9TuIILrARg9jFvN6Soj+Km3LTzwqvtcuZewKItGDmS2MdKPVQllFDCSV3C8fU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFOe3GZ3Uo6tNft8HERYV+zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTMwMDc0NTA0WhcNMTkwOTMwMTM0NTA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANXS25PydqZsvF6+G8WryDtCPsBLzcXrcqSX1z3WkgCbuEzzyLn05eiV75rtwsQ3rjS/K6C49+5Np2uLimUqUaT97Lz3MM8reOWdn9AJ9WLYcqmPU7iCC6wEYPYxbzekqI/ipty088Kr7XLmXsCiLRg5ktjHSj1UJZRQwkldwvH1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnyRXWnp+K8Be+geUZ2CpXHGPxlMDoVhr05UGx8RHXgvD9O+Qt433OAzOMHvOdDKBXmkQ9adeg+op2TOSEkxoxSpRX6daLNbDRIBaQHOOe3LTXQ8OpgKB5+cieR7/hA1RATOrlvyHJpW5yofSPAroy2DQt6Wxny6/qY+yrXu1ILc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>