<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PROGR.exe" version="1.0.0.0" publicKeyToken="0f4f45c1d9001a61" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PROGR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PROGR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PROGR.exe" size="97248">
      <assemblyIdentity name="PROGR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R4Mizj+0+J7fbUfg5ZKAXxuKxQOs3ccW0BnOe9odlnQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F A1.png" size="2097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oZbbfOZ/bSCymYlHPYPBA0d3YVsh9qJvXoESUzf6qxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F A2.png" size="2033">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aIr+LTcfSZ7iLROtIk1ZaeuKioCx0JIHRFHxsqMmieM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F A3.png" size="2031">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZRczKoNrOEopmyDIQlzYf6kJIPNmasb8MW8Gi0H8I84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F B1.png" size="2164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u76Dw6a4NUdTxySRjP4TpvsUsm545mHJ9XP8fByx0M0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F B2.png" size="2100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7gCbE6JaEJZX/qG3qR4V8S62Wznv5C6Huoi6incMiMo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F B3.png" size="2089">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n71dvvDvddTPSur7/hbcuVCiPgAr8IgyIJroNxTvr0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F C1.png" size="2178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IbDFJJ5iWRzQJGkTcNjGVVYr9YvlCWyGnyZcp/eJSWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F C2.png" size="2095">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CovkXyGWuGbJlKJf3uAy5pO4Zk6JDAQIH7A0hXlDIJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F C3.png" size="2106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>118nvYbLA/6UvS8VMHWy/ZS8L/0ARfL8d9p6CXRdDkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F cross1.png" size="1100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NyyrT64gqUCQIfI1sdyhok1z+cCm33wUhNnw8oHFmzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F cross2.png" size="1034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UmzIQA7J9ff1a6WI8xkd+RaIbIvsGrGdxvA0PFuMP1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F cross3.png" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8vLwMbqKwyGTDc9ddQlwJxFPI6kmQNvlAq806nsdwSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F mound1.png" size="1914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j0tF8+RwuxT37AX/gStxNok6aIdd4HLwv3SxPP43LAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F mound2.png" size="2301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DDVdSvQ15ZTdWhbpkeVHPN8iuMlHy7fec8elttvh+oM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F mound3.png" size="2232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tM1h+Uj06L0F8wTh0vE8gEgM3thaiyvr/CiXtwnKYG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F mound4.png" size="2323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CjonJTgfqdVIxUsqBToUDLVPRsRcc1Po6YqplyMe/W0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F NullGate.png" size="1887">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2tg74SY62OrSSHTaqARBP93YsqodfDiwPrNMlcl7HvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PROGR.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="7c347cca88ce0a114188cd663e5e9f2ca5e6188a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a85dc9mPSiAtdRhrN2IXzKntqmsLEZsxpdrPki+LUIc=</DigestValue></Reference></SignedInfo><SignatureValue>L6cMTojLy40tCSGdTcolyQpwVyXuju9cme5kekE2MdRztqdNaP4QFKBsKwmTiSvsfqEyUgd7qAG+svL16kryGtyWBf8vPNKLFGt2X9piuc3rgaXnLZW/w3DgFy+QbFtimd84X0UbLWB0Di070sFOqEVI/7pzF0DcUw7xMXCP2eM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>32XqAa1YCuf3VryCkCnJk5VfNyFrLYSgYjkEthKyRgJu3DIDkNwfm2uxFh0YuunT/ntzJQlTIspklsdtfoy/GAwx4d70pDveH8S5aDuqUSbUMrxzvvMK9jhKvYT5tF2BgNdRqbse6JKHVKlgUQowMs9zSssS/VMOVsSanHEVhkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87508b2f92cfdaa5319b110b6baaeda9cc1762376b18752d204a8fd9735dce6b" Description="" Url=""><as:assemblyIdentity name="PROGR.exe" version="1.0.0.0" publicKeyToken="0f4f45c1d9001a61" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C1uX0sYJkYye3ruCpxCr2B5iwyG4GfRE9vOYxi7fmME=</DigestValue></Reference></SignedInfo><SignatureValue>aCxIO23d6bqBo2XjoehuSqWGTGnOgrCwmaGsSi+CKq79M3X901dYl5ODktA+XZbqmt509tUUfAlAW10oG9QwvsBjjVvFUMopl6DBAGmg5XNHtv11WKwx3iU39B+agvmby3oXx47n8tRH76/ZhALyV19iFnor2ohvh3eUEqiLxQ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>32XqAa1YCuf3VryCkCnJk5VfNyFrLYSgYjkEthKyRgJu3DIDkNwfm2uxFh0YuunT/ntzJQlTIspklsdtfoy/GAwx4d70pDveH8S5aDuqUSbUMrxzvvMK9jhKvYT5tF2BgNdRqbse6JKHVKlgUQowMs9zSssS/VMOVsSanHEVhkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfVkygFhnJotMzGPp7DqTgzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTE4MTQ0OTMzWhcNMTkwOTE4MjA0OTMzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN9l6gGtWArn91a8gpApyZOVXzchay2EoGI5BLYSskYCbtwyA5DcH5trsRYdGLrp0/57cyUJUyLKZJbHbX6MvxgMMeHe9KQ73h/EuWg7qlEm1DK8c77zCvY4Sr2E+bRdgYDXUam7HuiSh1SpYFEKMDLPc0rLEv1TDlbEmpxxFYZJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA0IeLJ+TeKbsbUVEe38TYIzkfqfVc2kolF+Pj++a2oz8tasIQ2B9x95tOhM8OO0mDOAEGjEuCLi8s6Vsoqm/S1Bz/HGHSW81NDp0Jie+1Q2NGFyhuzdJ2Ihrvd3PRNKhhUnlOlfGYSzW6PaBYI1x5iqpKKBpy6sHYC2+c79S3Cys=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>