<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PLTCT.exe" version="1.0.0.0" publicKeyToken="7b6ad1d0e81234f2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PLTCT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PLTCT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PLTCT.exe" size="58336">
      <assemblyIdentity name="PLTCT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BB5qjc6xVLuIgUPpB34yIONcZe1Rctcprd6uTDLlU80=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PLTCT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="7852bc4a752c54a30c9664c9b175119f23756470" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X3RrIeAZ9A4sfwvU99/8yRH/TO8u8yc3VbPsgmPSsAE=</DigestValue></Reference></SignedInfo><SignatureValue>jPES9zKLQZ//fDIpOxkGJsy7Z7py0wAhQ6zcJ1+lJ24FSnWBixD6ZYpGeSq7bY9ednexnR+sUnumC0WE8eVu1FYrCtbaKxBm0jJTCB9GckGzcNq0vquwIoaw8pDBxv3alFM5ZXs0pZuzY2NDKpz13nmyY57xTmejCyTjV3RWo0w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2kGB8J8fcWL9HJ9SLg3mtQNrW6MfnDD2DcKW6GJ8NvvcpzWd4m5NAoeTrFdlTWH1SUxFJsOGRtX9FlCPTeZTXcZB9PjmuYPmLBgM+YbDMVdu804/pdcrAfKPT4g592ufRuuAxUXFMrNF8LP1eCDWFw18eTENY/14s4V/Euvv/D0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01b0d26382ecb3553727f32eef4cff11c9fcdff7d40b7f2c0ef419e0216b745f" Description="" Url=""><as:assemblyIdentity name="PLTCT.exe" version="1.0.0.0" publicKeyToken="7b6ad1d0e81234f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5GUaswHLdODc1FfvYKTpX/zc4sbdBUHjR3F7H7R/mlY=</DigestValue></Reference></SignedInfo><SignatureValue>jX2cKTwnV6DuIZOB5oPLoPfui4YecKcwTv20Z7RC017UcjFAFADplrWA8n56914TQolQ+Sf2/yMjq//9i2V+vvxiJuTnsOrvFpIdhf79qftbnxoZzu3fB7p63hxGr4QzkJVz6p9mXRvTxSYJoOj69DFU4OGs6ucP8Wob0viuL6E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2kGB8J8fcWL9HJ9SLg3mtQNrW6MfnDD2DcKW6GJ8NvvcpzWd4m5NAoeTrFdlTWH1SUxFJsOGRtX9FlCPTeZTXcZB9PjmuYPmLBgM+YbDMVdu804/pdcrAfKPT4g592ufRuuAxUXFMrNF8LP1eCDWFw18eTENY/14s4V/Euvv/D0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVFFJLtBmVJdN6cjoWxPFpzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTI1MTU0MjMyWhcNMTkwOTI1MjE0MjMyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANpBgfCfH3Fi/RyfUi4N5rUDa1ujH5ww9g3CluhifDb73Kc1neJuTQKHk6xXZU1h9UlMRSbDhkbV/RZQj03mU13GQfT45rmD5iwYDPmGwzFXbvNOP6XXKwHyj0+IOfdrn0brgMVFxTKzRfCz9Xgg1hcNfHkxDWP9eLOFfxLr7/w9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAijtU1dxd3y/6Kk48wJIpohtqLC0P+Xljsn7dU4bSafaUUEH6iYQUrXG4k7zhqu+gGypHnfo0zJ2H1kOQBlteqaKfUckAoIEd740XJLWCQkzg+jPVg8wTQ3pfsQfxgxISL9/+LGsuTVSWYzddb/SP4BWTNlOWjbGOwS6WvtN6/4w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>