<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WMB.exe" version="1.0.0.0" publicKeyToken="bdcbbe356988c796" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F redkind.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WMB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WMB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WMB.exe" size="152032">
      <assemblyIdentity name="WMB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>039JRiaPLsyHqUCGN5AHNfMeVt4hLWtxeS4jkV5Sirg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F redkind.ico" size="132494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WPnCmI86Tx+v4Agw4Q2Nx1nRxtHaJoayTxzQn6Tva/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WMB.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="18a34ba136aabcf7dc2a7e73abb4c4221c777b3b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qjg19vRIfUI6e9rNccwpmwAe4EFmt7v4vKVZUhOMMao=</DigestValue></Reference></SignedInfo><SignatureValue>XJ/ixph1eiaP09NkbzuC7eqOK61w/WR6c/8xCvtUAxaQ5CbdGFlYKY5XnzPauDaehHrgNrVFakNwn7Npb5/LUi2+1G3CrqT4mZw6+MnqEP35sARnI3P1LOPXVBFeqQUkwJOAUOmaUN2/4C9xi/3Maf/SXi5L9CBJR/m5J4tQ2oI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tBaKJ2nm/BATZQxMTwRk+qPA+6D7bHuQsEfSQtOOJ6WOVtw6UZ9RSX4/+OnFQXJ/1K8eyB8etvq/PKgGJyR+qAbzZVaMeCwNTZR0jHx7Od/aL5K62dkdXPIWbZSJpCZY3AVkwfxAJAv4LvD03/H3iu/an8Xv5Hkb1xbACpuJCQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aa318c135259a5bcf8bbb76641e01e009b29cc71cdda7b3a427d48f4f63538aa" Description="" Url=""><as:assemblyIdentity name="WMB.exe" version="1.0.0.0" publicKeyToken="bdcbbe356988c796" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aDG0lHOxu8rGmv1A7A4+OtI/Pn0eH1VxJ0IeFP2CvU0=</DigestValue></Reference></SignedInfo><SignatureValue>PhhaX5yIsiRL5nicyCn+lCBI2c3WfkRmGpKmhl2Cb8ztKFCc/WtX4h33Nl7EU2TB3F/wipUDh1RZkN7ic4wTZND70DZeCWX/K/AlOHSomqrqaOH25iULD9iAuQcKum64pt2827E5KGfCE16jaKkc5QAJ3V5ZXKY8SccCnvvDSGs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tBaKJ2nm/BATZQxMTwRk+qPA+6D7bHuQsEfSQtOOJ6WOVtw6UZ9RSX4/+OnFQXJ/1K8eyB8etvq/PKgGJyR+qAbzZVaMeCwNTZR0jHx7Od/aL5K62dkdXPIWbZSJpCZY3AVkwfxAJAv4LvD03/H3iu/an8Xv5Hkb1xbACpuJCQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLMGsvD+eh5lBIkrMkhdOvzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgxMDA4MTIyNDQ5WhcNMTkxMDA4MTgyNDQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALQWiidp5vwQE2UMTE8EZPqjwPug+2x7kLBH0kLTjieljlbcOlGfUUl+P/jpxUFyf9SvHsgfHrb6vzyoBickfqgG82VWjHgsDU2UdIx8eznf2i+SutnZHVzyFm2UiaQmWNwFZMH8QCQL+C7w9N/x94rv2p/F7+R5G9cWwAqbiQkNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFHLtaO4rBSicJr35467f8qp3NVOV2sZEMtZSsUz8EJ/CzJtCECUqezX1YpDibITjlgAwB7OMj5axUmwjdK9pQ8Vh9+zEJEs6p/FKpC2JGIQfmYBCsJXdF6pL9rC1C0Mz0jevOuVmdm2IO1frsHC/i+iyClxj0yNFUGZoTYFcztI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>