<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UPMOL2.exe" version="1.0.0.1" publicKeyToken="4b00a5d4be24ee9f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UPMOL2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UPMOL2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UPMOL2.exe" size="117728">
      <assemblyIdentity name="UPMOL2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JBcLlkb1yKzjHMCZ9IZSJT3wuivyllsdrPpP0QDWTTY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics\F P_CSB.png" size="19886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g7K6IjRdqAF0raTFBgSc/Q1ubOtC4AA9kh0hrAyUmHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics\F P_SHIP.png" size="23556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iz9ukMZ39Popu/ZNxhetzupYYylMT/zJJH2OdQB5Er8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics\F P_TRACK.png" size="23074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C7uqQ4zgFZXtbKDfisxICSA8m6px1KpEUcc44OMcXr4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UPMOL2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="22d73e297b032517970e2a632624ea78a327b83f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tVWDlzET2GX1Y+sEBLlzecT17PAio2xpCtQfHNMT6Eo=</DigestValue></Reference></SignedInfo><SignatureValue>pq/H6Tzus7AjGd6eURvGTa7HOkYgZVx1o3S1hc4mG1v7ezxuSG4Q58Fs2zq4IpbcqRA9PcpTepcxc/NoC2ClzyuR3uAzU/Caxkw4+k0pq1TlqM9UL4LO6VKW9RioD2crG0R/U9H86nZxIDa5uVci7SUPDxeZIRS5vErlu0VYNWo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rzB0SGEfPn4FwCch4vANOAz5VmK9V+KwcavFUAqAeTGFmmeaGxDJTriiLbbD5EozAMt2ID6jNDJID7OZuq45dmgmE9UyIuJMHolRRusSWdp7QsnPTpfJsvziURyTXw3KXCPMQ1pFOm7vZS9L4oASQaO3j/YNT0N2oFUuCjkMwZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ae813d31c1fd40a696ca322f0ecf5c47973b90404eb63f565d81331978355b5" Description="" Url=""><as:assemblyIdentity name="UPMOL2.exe" version="1.0.0.1" publicKeyToken="4b00a5d4be24ee9f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qKTQtQjRiqX/mZPBB27LTqEhVg6YYQQAIx9gLUq9fec=</DigestValue></Reference></SignedInfo><SignatureValue>bIq7wYBtjsY/wz5KdjZnlq9tEfgM9bxWLNDJb364UTIH/Y6Yy2onQxmNRQQwwBvSz+o06hRjXtqyyz5J44rHky2/lPO+xBNXxsck2wBYD0nhe4hXnxJ7lMAiKisxfPJHSh57iuXEkHLcZo6X7XMt/AI0tllrRWTfZ4NKmtVKPm8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rzB0SGEfPn4FwCch4vANOAz5VmK9V+KwcavFUAqAeTGFmmeaGxDJTriiLbbD5EozAMt2ID6jNDJID7OZuq45dmgmE9UyIuJMHolRRusSWdp7QsnPTpfJsvziURyTXw3KXCPMQ1pFOm7vZS9L4oASQaO3j/YNT0N2oFUuCjkMwZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbdD8zKTJQJNDtZ1xJu4razANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTE1MDkzMzQzWhcNMTkwOTE1MTUzMzQzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK8wdEhhHz5+BcAnIeLwDTgM+VZivVfisHGrxVAKgHkxhZpnmhsQyU64oi22w+RKMwDLdiA+ozQySA+zmbquOXZoJhPVMiLiTB6JUUbrElnae0LJz06XybL84lEck18NylwjzENaRTpu72UvS+KAEkGjt4/2DU9DdqBVLgo5DMGZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAG1y7afRdhdc+GZbJRt36bkSq76wODMf7PJEz8Tu9QN6SYQK3zDACJXXB3IPggIqxpjW/XTUuLCmQzjfN7ivcSuk5yUaltrszIgpfOZMsv83NmY2IN/zFRfqrL4lpC8RXxIapejINWUcMWpQQZYNdtRHM4kzRcoO4P0CmFbyzRzo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>