<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="INKH.exe" version="1.0.0.0" publicKeyToken="b4e18e6ff5680ccf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F egmont.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="INKH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="INKH.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="INKH.exe" size="24544">
      <assemblyIdentity name="INKH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H7uzeVfMY3Mi07Oyg/8AgmI1Hu90qzZ4ICvtDskactg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F egmont.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NqkK65rMmSur3WjqZUK27tGhEVM19JDg5TfzDpBzMsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="INKH.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="b4b9396ef1015a8f01f373b85f76a159e906242c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gk6lH9zpum4nzXiUZU0fnvEH9xbV0aeNQynS+V3EgvA=</DigestValue></Reference></SignedInfo><SignatureValue>tPEVuBx6SRVg7Iuf1GMQKY+SFEyeiaxRJj60UnIY193E/otH6cxGhqmCkWUp5g1Cz6cF57cSJXJJ+dCJcJO1HP4taQgA9k/rWMp6AMntRBl0+kqxO7TrHiSWFISji3LrulntpYCloCrkV2zFTW0CcVWUvly38vzN1am8+pr6C0A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>thcWrp+UuAs8kRt7OHMR8mp/JNxtI0B/NwgsxMqOKEhkihZHmNg90hiFPa68HtQnFn3sy/++W+nNHHAfzv52e/niPlPSSLumQ3fwzt8TDXrvccTRWdtXmxrVNxS1P3KjldzLG7AAr72P0yDYSxCE/KxBKh6w3UJe4U7K5mJZP90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f082c45df9d229438da7d1d516f707f19e1f4d659478cd276ebae9dc1fa54e1a" Description="" Url=""><as:assemblyIdentity name="INKH.exe" version="1.0.0.0" publicKeyToken="b4e18e6ff5680ccf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HtZ3Y5Xz8vYNwsdUicr47hmxJ+0tKL03z/cFxTFU35M=</DigestValue></Reference></SignedInfo><SignatureValue>o4OMlLgXiAzMZgadlMhpiSQISrE3Nf6HU1Y4vIaqgrwPd4tw7KYy2OQinDB3ZVn493BDpuRy0Kyg9cMmpE/iusWRLWUoaEL1tmiQ8EQMqTNKYYNKc8IQJDufIUeKfOw3egBP5xpjtXnQWRJByAtC1pvivlNj6TCOFMhlr/lG4pU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>thcWrp+UuAs8kRt7OHMR8mp/JNxtI0B/NwgsxMqOKEhkihZHmNg90hiFPa68HtQnFn3sy/++W+nNHHAfzv52e/niPlPSSLumQ3fwzt8TDXrvccTRWdtXmxrVNxS1P3KjldzLG7AAr72P0yDYSxCE/KxBKh6w3UJe4U7K5mJZP90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdm0Zp+GruolMIaMkC1EHfzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTA5MDgzMDIyWhcNMTkwOTA5MTQzMDIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALYXFq6flLgLPJEbezhzEfJqfyTcbSNAfzcILMTKjihIZIoWR5jYPdIYhT2uvB7UJxZ97Mv/vlvpzRxwH87+dnv54j5T0ki7pkN38M7fEw1673HE0VnbV5sa1TcUtT9yo5XcyxuwAK+9j9Mg2EsQhPysQSoesN1CXuFOyuZiWT/dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdxJzyu7WBxqqAaXzPiqydMRpyWQPhh+AFS+klr8saYF12e2+QXsZKJDZ/JDLorZCJ3phhFED4f9eWn/cB32FN9pa5JutZCHZFz+Ztgaft1bI+X504X0KieiuCqqc1T+/XEpHHcRvDOtDDY1cssUy56B9x8v4Gji6M/azQ3W/kcU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>