<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GORND.exe" version="1.0.0.0" publicKeyToken="f89027d44e444936" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GORND" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GORND.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GORND.exe" size="20448">
      <assemblyIdentity name="GORND" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0QD6OJfQmj9SK5X1qItoNvh5NIx+o8xWMhMHqAlutk4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GORND.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="ba25b0546f77edf1c8142a78b350f50c385861a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2z0SvFhgcaFxlF0ngUSz4eO07q9XzEE3LwWP2oTfrd8=</DigestValue></Reference></SignedInfo><SignatureValue>ZCLSY/pMPF9VDSfgTp1Qbt+Ek9tQHVo22h4jjY3FMLRxUOTwauRXyKv67QjHmy1qp9JKmv3z4Bh4IGcaQi5T/qrKN6FT2A3ZoDQduS+v0gmmBVq6TrWBIxxjGqRMOMp2GaJlx3uN2mNaHsoULd8p4JncNdWw48rurMFgNoESAbk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>27T/xk0Dl3teJ3pEW+mSu2YwyVgMsE0xkCrNz/k6pk/kYV989yefcXUkAiryzpZ0R5wNUpDgM1eI3nxni5p/PlxjCZv7cj/QY4D2eSk/WYZTHhp3kt4rSlG+u1FxV+pcjx0VB/NwFC58dEXYYFp9p37izvpSM4r7m6Zntedb6QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dfaddf84da8f052f3741cc57afeeb4e3e1b34481275d9471a1716058bc123ddb" Description="" Url=""><as:assemblyIdentity name="GORND.exe" version="1.0.0.0" publicKeyToken="f89027d44e444936" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F6Bz9bWrrbY9jt89ntM/Zk5AREVzqWHcdtc13fKrANw=</DigestValue></Reference></SignedInfo><SignatureValue>j0KSvY3N0mTSSRTdXPUTxazw5TXQyZqjcjPeHHQfWlfUl1rAoGZNBbkEFTD5CPkXETCDTejS+ecN/aDZpehDTtmu8kf2eSYHusN4ziF02NjeEWikWJw4eix1TgaH95l0GtgAUfVbpFP2AyvkB2G0LqER50gJeE21EB+dQ2Ie80k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>27T/xk0Dl3teJ3pEW+mSu2YwyVgMsE0xkCrNz/k6pk/kYV989yefcXUkAiryzpZ0R5wNUpDgM1eI3nxni5p/PlxjCZv7cj/QY4D2eSk/WYZTHhp3kt4rSlG+u1FxV+pcjx0VB/NwFC58dEXYYFp9p37izvpSM4r7m6Zntedb6QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYmMGVMc2V51EZis9ZerTQDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTA2MTkwNjI5WhcNMTkwOTA3MDEwNjI5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANu0/8ZNA5d7Xid6RFvpkrtmMMlYDLBNMZAqzc/5OqZP5GFffPcnn3F1JAIq8s6WdEecDVKQ4DNXiN58Z4uafz5cYwmb+3I/0GOA9nkpP1mGUx4ad5LeK0pRvrtRcVfqXI8dFQfzcBQufHRF2GBafad+4s76UjOK+5umZ7XnW+kBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAX7z2/Djv/AhOrkjMexDAvAuOILd94xHHTqNnc/k5F+fDx/xWBrfr1yVvnBltgHPr9Q64W+tQKrLBdVmN7DBjp6cWBALu0ppyZbwPQKvfFcrhOXfAnufODXVME6CeJKpCFmMFzFGOBvLkoR1qAZ8eQUVmuX+ObpJnpIk9+Dt/BMo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>