<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FRAMW.exe" version="1.0.0.0" publicKeyToken="cece8ae0ac9e11f7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FRAMW" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FRAMW.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FRAMW.exe" size="24032">
      <assemblyIdentity name="FRAMW" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>usjKSTA6oFgQE7l8ZqumcxS2xgs8EgVJkTBSU5xIiGY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FRAMW.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="dd9ebf714659c313fcb64d80001f348ef850dca0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4pfCH23BjWvIXj4mu97VRcDG3E4btdpmUgOVBMDHMGk=</DigestValue></Reference></SignedInfo><SignatureValue>N5tCHJ34qAPxyYU+eCA36WUqI2RQk7gU38Tny1c7QhGwdsLMuzBVdoX89sJzHKwbKvNgIXP+PVEV9CRsIaE1jdgM6eHZsXgSbMucKsg9ys6TvjtW/eVfwykGGKRGcydb950MxPPBrE7OBo8xnxzCkRZK08mbwZw3Cx9PWSID+9g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sNiR3z8xdi2nBTEsEbU7f0fO3u8290S9it1GfVgxkx0G5lYJ9eKMrPFFt8doegiR36U1bEDkvJS+g3b4DrdAJ9jjyKKlHZqjipk5UrW98x0lRqGrnj+ixdHDsfBdvt+CZL4EfroSULaMHW8mOT+sxBkMyqE8RU8cEZm5wm78ipE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6930c7c00495035266dab51b4edcc6c045d5debb263e5ec86b8dc16d1fc297e2" Description="" Url=""><as:assemblyIdentity name="FRAMW.exe" version="1.0.0.0" publicKeyToken="cece8ae0ac9e11f7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Aaw4tmjfZeX15o9fLVVa+x6RpkqQv8sAlmgJZszEyZM=</DigestValue></Reference></SignedInfo><SignatureValue>Nd+WAVN5SQvPKmIKlciKpKetXDthv4pEcf5M4pANdYl7HRQlZjLIbAqulJCjKmYq8MnM1BwRxU+PR8PwJgtBoJW+CjaLzEhAaAPxP08pwyFFBHQy4OBzC8zcFGW+I+bHmnzuwVQJDQhPL//QvZjrd6jBTwWEHN5yvMJjB2rXDz4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sNiR3z8xdi2nBTEsEbU7f0fO3u8290S9it1GfVgxkx0G5lYJ9eKMrPFFt8doegiR36U1bEDkvJS+g3b4DrdAJ9jjyKKlHZqjipk5UrW98x0lRqGrnj+ixdHDsfBdvt+CZL4EfroSULaMHW8mOT+sxBkMyqE8RU8cEZm5wm78ipE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJBKtlr1cjrREeaDcRZORSzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgxMDA3MDgwMjA0WhcNMTkxMDA3MTQwMjA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALDYkd8/MXYtpwUxLBG1O39Hzt7vNvdEvYrdRn1YMZMdBuZWCfXijKzxRbfHaHoIkd+lNWxA5LyUvoN2+A63QCfY48iipR2ao4qZOVK1vfMdJUahq54/osXRw7HwXb7fgmS+BH66ElC2jB1vJjk/rMQZDMqhPEVPHBGZucJu/IqRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeNfIUIXeggapwJeDmkUEcpDRsEND0jOWCEuZLMkO8OjPQVWIh8xFir4SdwRdpFoOlsCIbfDCqAYdkpFsNECwadD5VsBTr9jxrVn9d4OOXMCuiY+hkRGRPnOXOelk67hHpVMTzMVwokTYRY1nQKKevGEp0D5YI8kumOnVhGWYvAE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>