<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RMOTOR.exe" version="1.0.0.0" publicKeyToken="6a92d57da287f92a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RMOTOR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RMOTOR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RMOTOR.exe" size="23520">
      <assemblyIdentity name="RMOTOR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NE/p2cicieN3l/O4l3+0sZ4KIUELH2X3XwMVQ1AvCYo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RMOTOR.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="d7de265ad73b93edf43038a58f9e8a9acee9e049" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JMiogPc2wsfA13buzwaRY11sdaNZlTrFVfntKN8juSE=</DigestValue></Reference></SignedInfo><SignatureValue>X9T6fFu9cMNKuFw+mEdalxcAdn6NdaKsBHhW/fifzNJtFNDgvVf/rSmyu2C06N4W660l3G04qV3aEVBdkYtMyeh71FnZLsEvAYzQ4bawKwE1+UKg0mqGjlFPLYum1VxnZyS6VR0/xIsKnEtUFYU3M8i0phcUwa4OWqfJqw/JKPE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vxebg1LT99IcXixj2wpy6quKYHWrf41ySDCCre2M12pNW8HWnIRjbSSTTyzbbWn7KzQ4TuahVbnTwBbXTYozbQhyZCFa8HhfyYMzd4gvp38D7xEfZfVDPJF28Z9UcEy6/Waj6PIUSuRVOfgeCKzLWGhktRuJfrJt/AZBULk99uE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="21b923df28edf955c53a9559a3756c5d639106cfee76d7c0c7c236f780a8c824" Description="" Url=""><as:assemblyIdentity name="RMOTOR.exe" version="1.0.0.0" publicKeyToken="6a92d57da287f92a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7CtMCEDD3iUtLFc6XzSu26gRSdTsyxtVmNy4S1Buud8=</DigestValue></Reference></SignedInfo><SignatureValue>HY4XUggooYrHmHamjuN5eLWqBo5uAclugcK/FD4BM0GNl4ZpmGxQe4UQsiqa+OpgS9c6s8GCMZZGMX2aMG6PionKgc1qJ3pT+gwDQAI5EVZjkKEClsxRublvKfi+v7lENb9UhyooZwBKaorjUTuEiIWVUgV9l3B1m513FPRiJ38=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vxebg1LT99IcXixj2wpy6quKYHWrf41ySDCCre2M12pNW8HWnIRjbSSTTyzbbWn7KzQ4TuahVbnTwBbXTYozbQhyZCFa8HhfyYMzd4gvp38D7xEfZfVDPJF28Z9UcEy6/Waj6PIUSuRVOfgeCKzLWGhktRuJfrJt/AZBULk99uE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSNqeUsEFAZ1H3Py7wKiOSzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgxMDA3MDcwODAxWhcNMTkxMDA3MTMwODAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8Xm4NS0/fSHF4sY9sKcuqrimB1q3+Nckgwgq3tjNdqTVvB1pyEY20kk08s221p+ys0OE7moVW508AW102KM20IcmQhWvB4X8mDM3eIL6d/A+8RH2X1QzyRdvGfVHBMuv1mo+jyFErkVTn4Hgisy1hoZLUbiX6ybfwGQVC5PfbhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFCbHNjuxXcEee0Ja3+00T4OrwK0Huc7+4KNBF2nipu6DD9tGvSwCN/Vt9ofJhvvzy2AfCycWdDMCDiSjiyzlKB7n4wUQo7dqiWzRDRpxh5S4j2M6LivdeRn+sRpeijvqOrNulNP8OwqHyRnxMliZrOgC1tOK8gFJdwEPuvTscR4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>